Version 4.0 HI-TECH Software Intermediate Code
"26 ../../lib_pic/i2c.c
[; ;../../lib_pic/i2c.c: 26: result_t i2c_init(I2C_BUS bus_id, u32 freq, u16 opt)
[c E2427 0 1 2 3 4 5 .. ]
[n E2427 . I2C_BUS_1 I2C_BUS_2 I2C_BUS_3 I2C_BUS_4 I2C_BUS_5 I2C_BUS_6  ]
[c E2392 0 1 2 3 4 .. ]
[n E2392 . SUCCESS ERROR WARNING TIMEOUT UNKNOWN  ]
"1262 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1262:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1272
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1272:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1282
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1282:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . CCP2 ]
"1261
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1261: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 ]
[n S45 . . . . ]
"1287
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1287: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS45 ~T0 @X0 0 e@3988 ]
"3100
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3100:     struct {
[s S130 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . SSPM CKP SSPEN SSPOV WCOL ]
"3107
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3107:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3099
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3099: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3114
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3114: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS129 ~T0 @X0 0 e@4038 ]
"3421
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3421: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"3170
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3170:     struct {
[s S133 :2 `uc 1 :1 `uc 1 ]
[n S133 . . R_NOT_W ]
"3174
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3174:     struct {
[s S134 :5 `uc 1 :1 `uc 1 ]
[n S134 . . D_NOT_A ]
"3178
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3178:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . BF UA R_nW S P D_nA CKE SMP ]
"3188
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3188:     struct {
[s S136 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"3195
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3195:     struct {
[s S137 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S137 . . R . D ]
"3201
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3201:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S138 . . READ_WRITE . DATA_ADDRESS ]
"3207
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3207:     struct {
[s S139 :2 `uc 1 :1 `uc 1 ]
[n S139 . . NOT_WRITE ]
"3211
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3211:     struct {
[s S140 :5 `uc 1 :1 `uc 1 ]
[n S140 . . NOT_ADDRESS ]
"3215
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3215:     struct {
[s S141 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S141 . . nWRITE . nADDRESS ]
"3221
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3221:     struct {
[s S142 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S142 . . nW . nA ]
"3227
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3227:     struct {
[s S143 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S143 . . R_W . D_A ]
"3233
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3233:     struct {
[s S144 :5 `uc 1 :1 `uc 1 ]
[n S144 . . I2C_DAT ]
"3237
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3237:     struct {
[s S145 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S145 . . RW START STOP DA ]
"3244
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3244:     struct {
[s S146 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S146 . . NOT_W . NOT_A ]
"3169
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3169: typedef union {
[u S132 `S133 1 `S134 1 `S135 1 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 `S144 1 `S145 1 `S146 1 ]
[n S132 . . . . . . . . . . . . . . . ]
"3251
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3251: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS132 ~T0 @X0 0 e@4039 ]
"14 ../../lib_misc\delays.h
[; ;../../lib_misc\delays.h: 14:     void delay_ms (u16 loop);
[v _delay_ms `(v ~T0 @X0 0 ef1`us ]
"3038 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3038:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3037
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3037: typedef union {
[u S127 `S128 1 ]
[n S127 . . ]
"3049
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3049: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS127 ~T0 @X0 0 e@4037 ]
"1568
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1568:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1577
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1577:     struct {
[s S58 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . . TX1IF RC1IF ]
"1567
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1567: typedef union {
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"1583
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1583: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS56 ~T0 @X0 0 e@3998 ]
"3428
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3428: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"13 ../../lib_misc\delays.h
[; ;../../lib_misc\delays.h: 13:     void delay_us (u16 loop);
[v _delay_us `(v ~T0 @X0 0 ef1`us ]
"3032 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3032: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"54 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 491: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"591
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 591: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"703
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 703: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"815
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 815: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"820
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 820: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1013
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1013: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1018
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1018: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1253
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1253: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1258
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1258: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1493
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1493: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1564
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1564: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1635
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1635: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1706
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1706: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1750
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1750: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"1794
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1794: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"1838
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1838: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"1904
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1904: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"1911
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1911: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"1918
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1918: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"1925
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1925: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"1930
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1930: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2149
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2154
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2417
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2417: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2422
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2422: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2429
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2429: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2434
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2434: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2441
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2441: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2446
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2446: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2453
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2453: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2574
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2574: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2581
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2581: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2588
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2588: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2595
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2595: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"2683
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2683: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"2690
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2690: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"2697
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2697: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"2704
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2704: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"2783
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"2790
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"2797
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2797: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"2804
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2804: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"2872
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2872: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3013
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3013: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3020
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3020: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3027
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3027: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3034
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3034: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3096
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3096: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3166
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3166: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"3423
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3423: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"3430
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3430: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"3437
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3437: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"3508
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3508: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"3513
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3513: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"3618
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3618: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"3625
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3625: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"3732
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3732: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"3739
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3739: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"3746
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3746: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"3753
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3753: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"3896
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3896: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"3924
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3924: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"3982
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3982: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4002
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4002: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4072
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4072: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4079
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4079: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4086
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4086: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4093
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4093: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4164
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4164: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4171
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4171: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4178
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4178: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4185
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4185: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4192
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4192: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4199
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4199: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4206
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4206: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"4213
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4213: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"4220
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4220: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"4227
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4227: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"4234
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4234: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"4241
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4241: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"4248
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4248: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"4255
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4255: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"4262
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4262: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"4269
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4269: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"4276
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4276: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"4283
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4283: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"4295
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4295: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"4302
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4302: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"4309
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4309: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"4316
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4316: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"4323
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4323: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"4330
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4330: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"4337
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4337: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"4344
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4344: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"4351
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4351: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"4443
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4443: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"4520
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4520: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"4525
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4525: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"4752
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4752: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"4759
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4759: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"4766
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4766: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"4773
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4773: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"4782
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4782: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"4789
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4789: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"4796
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4796: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"4803
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4803: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"4812
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4812: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"4819
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4819: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"4826
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4826: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"4833
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4833: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"4840
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4840: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"4847
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4847: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"4953
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4953: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"4960
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4960: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"4967
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4967: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"4974
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4974: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ../../lib_pic/i2c.c
[; ;../../lib_pic/i2c.c: 19: u8 addr_flag = 0;
[v _addr_flag `uc ~T0 @X0 1 e ]
[i _addr_flag
-> -> 0 `i `uc
]
"20
[; ;../../lib_pic/i2c.c: 20: u8 data_flag = 0;
[v _data_flag `uc ~T0 @X0 1 e ]
[i _data_flag
-> -> 0 `i `uc
]
"21
[; ;../../lib_pic/i2c.c: 21: u8 addr_ptr = 0;
[v _addr_ptr `uc ~T0 @X0 1 e ]
[i _addr_ptr
-> -> 0 `i `uc
]
"26
[; ;../../lib_pic/i2c.c: 26: result_t i2c_init(I2C_BUS bus_id, u32 freq, u16 opt)
[v _i2c_init `(E2392 ~T0 @X0 1 ef3`E2427`ul`us ]
"27
[; ;../../lib_pic/i2c.c: 27: {
{
[e :U _i2c_init ]
"26
[; ;../../lib_pic/i2c.c: 26: result_t i2c_init(I2C_BUS bus_id, u32 freq, u16 opt)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
[v _freq `ul ~T0 @X0 1 r2 ]
[v _opt `us ~T0 @X0 1 r3 ]
"27
[; ;../../lib_pic/i2c.c: 27: {
[f ]
"30
[; ;../../lib_pic/i2c.c: 30:         if (bus_id == I2C_BUS_1){
[e $ ! == -> _bus_id `ui -> . `E2427 0 `ui 217  ]
{
"31
[; ;../../lib_pic/i2c.c: 31:             u32 I2C_BRG = (16000000L / freq) - 1;
[v _I2C_BRG `ul ~T0 @X0 1 a ]
[e = _I2C_BRG - / -> -> 16000000 `l `ul _freq -> -> -> 1 `i `l `ul ]
"34
[; ;../../lib_pic/i2c.c: 34:             TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"35
[; ;../../lib_pic/i2c.c: 35:             TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"38
[; ;../../lib_pic/i2c.c: 38:             SSPCON1bits.SSPM = 8;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"41
[; ;../../lib_pic/i2c.c: 41:             SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"44
[; ;../../lib_pic/i2c.c: 44:             SSPADD = I2C_BRG;
[e = _SSPADD -> _I2C_BRG `uc ]
"47
[; ;../../lib_pic/i2c.c: 47:             SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"48
[; ;../../lib_pic/i2c.c: 48:         }
}
[e :U 217 ]
"145
[; ;../../lib_pic/i2c.c: 145:     delay_ms(10);
[e ( _delay_ms (1 -> -> 10 `i `us ]
"147
[; ;../../lib_pic/i2c.c: 147:     return SUCCESS;
[e ) . `E2392 0 ]
[e $UE 216  ]
"148
[; ;../../lib_pic/i2c.c: 148: }
[e :UE 216 ]
}
"155
[; ;../../lib_pic/i2c.c: 155: result_t i2c_start(I2C_BUS bus_id)
[v _i2c_start `(E2392 ~T0 @X0 1 ef1`E2427 ]
"156
[; ;../../lib_pic/i2c.c: 156: {
{
[e :U _i2c_start ]
"155
[; ;../../lib_pic/i2c.c: 155: result_t i2c_start(I2C_BUS bus_id)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
"156
[; ;../../lib_pic/i2c.c: 156: {
[f ]
"157
[; ;../../lib_pic/i2c.c: 157:     result_t result = SUCCESS;
[v _result `E2392 ~T0 @X0 1 a ]
[e = _result . `E2392 0 ]
"161
[; ;../../lib_pic/i2c.c: 161:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"162
[; ;../../lib_pic/i2c.c: 162:         while(SSPCON2bits.SEN);
[e $U 219  ]
[e :U 220 ]
[e :U 219 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 220  ]
[e :U 221 ]
"191
[; ;../../lib_pic/i2c.c: 191:     return result;
[e ) _result ]
[e $UE 218  ]
"192
[; ;../../lib_pic/i2c.c: 192: }
[e :UE 218 ]
}
"199
[; ;../../lib_pic/i2c.c: 199: result_t i2c_rstart(I2C_BUS bus_id)
[v _i2c_rstart `(E2392 ~T0 @X0 1 ef1`E2427 ]
"200
[; ;../../lib_pic/i2c.c: 200: {
{
[e :U _i2c_rstart ]
"199
[; ;../../lib_pic/i2c.c: 199: result_t i2c_rstart(I2C_BUS bus_id)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
"200
[; ;../../lib_pic/i2c.c: 200: {
[f ]
"201
[; ;../../lib_pic/i2c.c: 201:     result_t result = SUCCESS;
[v _result `E2392 ~T0 @X0 1 a ]
[e = _result . `E2392 0 ]
"205
[; ;../../lib_pic/i2c.c: 205:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"206
[; ;../../lib_pic/i2c.c: 206:         while(SSPCON2bits.RSEN);
[e $U 223  ]
[e :U 224 ]
[e :U 223 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 224  ]
[e :U 225 ]
"233
[; ;../../lib_pic/i2c.c: 233:     return result;
[e ) _result ]
[e $UE 222  ]
"234
[; ;../../lib_pic/i2c.c: 234: }
[e :UE 222 ]
}
"241
[; ;../../lib_pic/i2c.c: 241: result_t i2c_send_ack(I2C_BUS bus_id, u8 Ack)
[v _i2c_send_ack `(E2392 ~T0 @X0 1 ef2`E2427`uc ]
"242
[; ;../../lib_pic/i2c.c: 242: {
{
[e :U _i2c_send_ack ]
"241
[; ;../../lib_pic/i2c.c: 241: result_t i2c_send_ack(I2C_BUS bus_id, u8 Ack)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
[v _Ack `uc ~T0 @X0 1 r2 ]
"242
[; ;../../lib_pic/i2c.c: 242: {
[f ]
"243
[; ;../../lib_pic/i2c.c: 243:     result_t result = SUCCESS;
[v _result `E2392 ~T0 @X0 1 a ]
[e = _result . `E2392 0 ]
"247
[; ;../../lib_pic/i2c.c: 247:         SSPCON2bits.ACKDT = Ack;
[e = . . _SSPCON2bits 0 5 _Ack ]
"248
[; ;../../lib_pic/i2c.c: 248:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"249
[; ;../../lib_pic/i2c.c: 249:         while(SSPCON2bits.ACKEN);
[e $U 227  ]
[e :U 228 ]
[e :U 227 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 228  ]
[e :U 229 ]
"275
[; ;../../lib_pic/i2c.c: 275:     return result;
[e ) _result ]
[e $UE 226  ]
"276
[; ;../../lib_pic/i2c.c: 276: }
[e :UE 226 ]
}
"283
[; ;../../lib_pic/i2c.c: 283: result_t i2c_wait_ack(I2C_BUS bus_id)
[v _i2c_wait_ack `(E2392 ~T0 @X0 1 ef1`E2427 ]
"284
[; ;../../lib_pic/i2c.c: 284: {
{
[e :U _i2c_wait_ack ]
"283
[; ;../../lib_pic/i2c.c: 283: result_t i2c_wait_ack(I2C_BUS bus_id)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
"284
[; ;../../lib_pic/i2c.c: 284: {
[f ]
"285
[; ;../../lib_pic/i2c.c: 285:     u8 i;
[v _i `uc ~T0 @X0 1 a ]
"288
[; ;../../lib_pic/i2c.c: 288:         while (SSPSTATbits.R_W);
[e $U 231  ]
[e :U 232 ]
[e :U 231 ]
[e $ != -> . . _SSPSTATbits 10 1 `i -> 0 `i 232  ]
[e :U 233 ]
"290
[; ;../../lib_pic/i2c.c: 290:         for (i=0; i<100; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 234  ]
[e $U 235  ]
[e :U 234 ]
"291
[; ;../../lib_pic/i2c.c: 291:         {
{
"292
[; ;../../lib_pic/i2c.c: 292:             if (!SSPCON2bits.ACKSTAT)
[e $ ! ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 237  ]
"293
[; ;../../lib_pic/i2c.c: 293:             {
{
"294
[; ;../../lib_pic/i2c.c: 294:                 return 1;
[e ) -> -> 1 `i `E2392 ]
[e $UE 230  ]
"295
[; ;../../lib_pic/i2c.c: 295:             }
}
[e :U 237 ]
"296
[; ;../../lib_pic/i2c.c: 296:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 234  ]
[e :U 235 ]
}
"297
[; ;../../lib_pic/i2c.c: 297:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"332
[; ;../../lib_pic/i2c.c: 332:     return 1;
[e ) -> -> 1 `i `E2392 ]
[e $UE 230  ]
"333
[; ;../../lib_pic/i2c.c: 333: }
[e :UE 230 ]
}
"340
[; ;../../lib_pic/i2c.c: 340: result_t i2c_read(I2C_BUS bus_id, u8 ack, u8 *data)
[v _i2c_read `(E2392 ~T0 @X0 1 ef3`E2427`uc`*uc ]
"341
[; ;../../lib_pic/i2c.c: 341: {
{
[e :U _i2c_read ]
"340
[; ;../../lib_pic/i2c.c: 340: result_t i2c_read(I2C_BUS bus_id, u8 ack, u8 *data)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
"341
[; ;../../lib_pic/i2c.c: 341: {
[f ]
"342
[; ;../../lib_pic/i2c.c: 342:     result_t result = SUCCESS;
[v _result `E2392 ~T0 @X0 1 a ]
[e = _result . `E2392 0 ]
"346
[; ;../../lib_pic/i2c.c: 346:         SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"347
[; ;../../lib_pic/i2c.c: 347:         while (!PIR1bits.SSPIF);
[e $U 239  ]
[e :U 240 ]
[e :U 239 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 240  ]
[e :U 241 ]
"348
[; ;../../lib_pic/i2c.c: 348:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"349
[; ;../../lib_pic/i2c.c: 349:         i2c_send_ack(bus_id, ack);
[e ( _i2c_send_ack (2 , _bus_id _ack ]
"350
[; ;../../lib_pic/i2c.c: 350:         *data = SSPBUF;
[e = *U _data _SSPBUF ]
"382
[; ;../../lib_pic/i2c.c: 382:     return ERROR;
[e ) . `E2392 1 ]
[e $UE 238  ]
"383
[; ;../../lib_pic/i2c.c: 383: }
[e :UE 238 ]
}
"390
[; ;../../lib_pic/i2c.c: 390: result_t i2c_write(I2C_BUS bus_id, u8 data)
[v _i2c_write `(E2392 ~T0 @X0 1 ef2`E2427`uc ]
"391
[; ;../../lib_pic/i2c.c: 391: {
{
[e :U _i2c_write ]
"390
[; ;../../lib_pic/i2c.c: 390: result_t i2c_write(I2C_BUS bus_id, u8 data)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"391
[; ;../../lib_pic/i2c.c: 391: {
[f ]
"392
[; ;../../lib_pic/i2c.c: 392:     result_t result = SUCCESS;
[v _result `E2392 ~T0 @X0 1 a ]
[e = _result . `E2392 0 ]
"396
[; ;../../lib_pic/i2c.c: 396:         SSPBUF = data;
[e = _SSPBUF _data ]
"397
[; ;../../lib_pic/i2c.c: 397:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"398
[; ;../../lib_pic/i2c.c: 398:         if (i2c_wait_ack(bus_id)) result = SUCCESS;
[e $ ! != -> ( _i2c_wait_ack (1 _bus_id `ui -> -> 0 `i `ui 243  ]
[e = _result . `E2392 0 ]
[e $U 244  ]
"399
[; ;../../lib_pic/i2c.c: 399:         else result = ERROR;
[e :U 243 ]
[e = _result . `E2392 1 ]
[e :U 244 ]
"429
[; ;../../lib_pic/i2c.c: 429:     return ERROR;
[e ) . `E2392 1 ]
[e $UE 242  ]
"430
[; ;../../lib_pic/i2c.c: 430: }
[e :UE 242 ]
}
"437
[; ;../../lib_pic/i2c.c: 437: result_t i2c_stop(I2C_BUS bus_id)
[v _i2c_stop `(E2392 ~T0 @X0 1 ef1`E2427 ]
"438
[; ;../../lib_pic/i2c.c: 438: {
{
[e :U _i2c_stop ]
"437
[; ;../../lib_pic/i2c.c: 437: result_t i2c_stop(I2C_BUS bus_id)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
"438
[; ;../../lib_pic/i2c.c: 438: {
[f ]
"441
[; ;../../lib_pic/i2c.c: 441:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"442
[; ;../../lib_pic/i2c.c: 442:         while(SSPCON2bits.PEN);
[e $U 246  ]
[e :U 247 ]
[e :U 246 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 247  ]
[e :U 248 ]
"469
[; ;../../lib_pic/i2c.c: 469:     return SUCCESS;
[e ) . `E2392 0 ]
[e $UE 245  ]
"470
[; ;../../lib_pic/i2c.c: 470: }
[e :UE 245 ]
}
"477
[; ;../../lib_pic/i2c.c: 477: result_t i2c_idle(I2C_BUS bus_id)
[v _i2c_idle `(E2392 ~T0 @X0 1 ef1`E2427 ]
"478
[; ;../../lib_pic/i2c.c: 478: {
{
[e :U _i2c_idle ]
"477
[; ;../../lib_pic/i2c.c: 477: result_t i2c_idle(I2C_BUS bus_id)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
"478
[; ;../../lib_pic/i2c.c: 478: {
[f ]
"481
[; ;../../lib_pic/i2c.c: 481:         u16 timeout = 0;
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 0 `i `us ]
"483
[; ;../../lib_pic/i2c.c: 483:         while (( SSPCON2 & 0x1F ) | SSPSTATbits.R_W){
[e $U 250  ]
[e :U 251 ]
{
"484
[; ;../../lib_pic/i2c.c: 484:             timeout++;
[e ++ _timeout -> -> 1 `i `us ]
"485
[; ;../../lib_pic/i2c.c: 485:             delay_us(1);
[e ( _delay_us (1 -> -> 1 `i `us ]
"486
[; ;../../lib_pic/i2c.c: 486:             if (timeout >= 500)
[e $ ! >= -> _timeout `ui -> -> 500 `i `ui 253  ]
"487
[; ;../../lib_pic/i2c.c: 487:                 return ERROR;
[e ) . `E2392 1 ]
[e $UE 249  ]
[e :U 253 ]
"488
[; ;../../lib_pic/i2c.c: 488:         }
}
[e :U 250 ]
"483
[; ;../../lib_pic/i2c.c: 483:         while (( SSPCON2 & 0x1F ) | SSPSTATbits.R_W){
[e $ != | & -> _SSPCON2 `i -> 31 `i -> . . _SSPSTATbits 10 1 `i -> 0 `i 251  ]
[e :U 252 ]
"524
[; ;../../lib_pic/i2c.c: 524:     return SUCCESS;
[e ) . `E2392 0 ]
[e $UE 249  ]
"525
[; ;../../lib_pic/i2c.c: 525: }
[e :UE 249 ]
}
"532
[; ;../../lib_pic/i2c.c: 532: result_t i2c_read_reg(I2C_BUS bus_id, u8 adr_chip, u8 adr_reg, u8 *data)
[v _i2c_read_reg `(E2392 ~T0 @X0 1 ef4`E2427`uc`uc`*uc ]
"533
[; ;../../lib_pic/i2c.c: 533: {
{
[e :U _i2c_read_reg ]
"532
[; ;../../lib_pic/i2c.c: 532: result_t i2c_read_reg(I2C_BUS bus_id, u8 adr_chip, u8 adr_reg, u8 *data)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
[v _adr_chip `uc ~T0 @X0 1 r2 ]
[v _adr_reg `uc ~T0 @X0 1 r3 ]
[v _data `*uc ~T0 @X0 1 r4 ]
"533
[; ;../../lib_pic/i2c.c: 533: {
[f ]
"534
[; ;../../lib_pic/i2c.c: 534:     result_t result = SUCCESS;
[v _result `E2392 ~T0 @X0 1 a ]
[e = _result . `E2392 0 ]
"537
[; ;../../lib_pic/i2c.c: 537:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 255  ]
"538
[; ;../../lib_pic/i2c.c: 538:         result = i2c_start (bus_id);
[e = _result ( _i2c_start (1 _bus_id ]
[e :U 255 ]
"541
[; ;../../lib_pic/i2c.c: 541:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 256  ]
"542
[; ;../../lib_pic/i2c.c: 542:         result = i2c_write (bus_id, (adr_chip<<1) & 0xFE);
[e = _result ( _i2c_write (2 , _bus_id -> & << -> _adr_chip `i -> 1 `i -> 254 `i `uc ]
[e :U 256 ]
"545
[; ;../../lib_pic/i2c.c: 545:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 257  ]
"546
[; ;../../lib_pic/i2c.c: 546:         result = i2c_write (bus_id, adr_reg);
[e = _result ( _i2c_write (2 , _bus_id _adr_reg ]
[e :U 257 ]
"549
[; ;../../lib_pic/i2c.c: 549:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 258  ]
"550
[; ;../../lib_pic/i2c.c: 550:         result = i2c_rstart(bus_id);
[e = _result ( _i2c_rstart (1 _bus_id ]
[e :U 258 ]
"553
[; ;../../lib_pic/i2c.c: 553:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 259  ]
"554
[; ;../../lib_pic/i2c.c: 554:         result = i2c_write (bus_id, (adr_chip<<1) | 0x01);
[e = _result ( _i2c_write (2 , _bus_id -> | << -> _adr_chip `i -> 1 `i -> 1 `i `uc ]
[e :U 259 ]
"557
[; ;../../lib_pic/i2c.c: 557:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 260  ]
"558
[; ;../../lib_pic/i2c.c: 558:         result = i2c_read (bus_id, 1, data);
[e = _result ( _i2c_read (3 , , _bus_id -> -> 1 `i `uc _data ]
[e :U 260 ]
"561
[; ;../../lib_pic/i2c.c: 561:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 261  ]
"562
[; ;../../lib_pic/i2c.c: 562:         result = i2c_stop (bus_id);
[e = _result ( _i2c_stop (1 _bus_id ]
[e :U 261 ]
"564
[; ;../../lib_pic/i2c.c: 564:     return SUCCESS;
[e ) . `E2392 0 ]
[e $UE 254  ]
"565
[; ;../../lib_pic/i2c.c: 565: }
[e :UE 254 ]
}
"572
[; ;../../lib_pic/i2c.c: 572: result_t i2c_write_reg(I2C_BUS bus_id, u8 adr_chip, u8 adr_reg, u8 data)
[v _i2c_write_reg `(E2392 ~T0 @X0 1 ef4`E2427`uc`uc`uc ]
"573
[; ;../../lib_pic/i2c.c: 573: {
{
[e :U _i2c_write_reg ]
"572
[; ;../../lib_pic/i2c.c: 572: result_t i2c_write_reg(I2C_BUS bus_id, u8 adr_chip, u8 adr_reg, u8 data)
[v _bus_id `E2427 ~T0 @X0 1 r1 ]
[v _adr_chip `uc ~T0 @X0 1 r2 ]
[v _adr_reg `uc ~T0 @X0 1 r3 ]
[v _data `uc ~T0 @X0 1 r4 ]
"573
[; ;../../lib_pic/i2c.c: 573: {
[f ]
"574
[; ;../../lib_pic/i2c.c: 574:     result_t result = SUCCESS;
[v _result `E2392 ~T0 @X0 1 a ]
[e = _result . `E2392 0 ]
"577
[; ;../../lib_pic/i2c.c: 577:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 263  ]
"578
[; ;../../lib_pic/i2c.c: 578:         result = i2c_start (bus_id);
[e = _result ( _i2c_start (1 _bus_id ]
[e :U 263 ]
"581
[; ;../../lib_pic/i2c.c: 581:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 264  ]
"582
[; ;../../lib_pic/i2c.c: 582:         result = i2c_write (bus_id, (adr_chip<<1) & 0xFE);
[e = _result ( _i2c_write (2 , _bus_id -> & << -> _adr_chip `i -> 1 `i -> 254 `i `uc ]
[e :U 264 ]
"585
[; ;../../lib_pic/i2c.c: 585:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 265  ]
"586
[; ;../../lib_pic/i2c.c: 586:         result = i2c_write (bus_id, adr_reg);
[e = _result ( _i2c_write (2 , _bus_id _adr_reg ]
[e :U 265 ]
"589
[; ;../../lib_pic/i2c.c: 589:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 266  ]
"590
[; ;../../lib_pic/i2c.c: 590:         result = i2c_write (bus_id, data);
[e = _result ( _i2c_write (2 , _bus_id _data ]
[e :U 266 ]
"593
[; ;../../lib_pic/i2c.c: 593:     if (result == SUCCESS)
[e $ ! == -> _result `ui -> . `E2392 0 `ui 267  ]
"594
[; ;../../lib_pic/i2c.c: 594:         result = i2c_stop (bus_id);
[e = _result ( _i2c_stop (1 _bus_id ]
[e :U 267 ]
"596
[; ;../../lib_pic/i2c.c: 596:     return SUCCESS;
[e ) . `E2392 0 ]
[e $UE 262  ]
"597
[; ;../../lib_pic/i2c.c: 597: }
[e :UE 262 ]
}
