Version 4.0 HI-TECH Software Intermediate Code
"10 ../../lib_comp/ds1307.c
[; ;../../lib_comp/ds1307.c: 10: result_t ds1307_init (I2C_BUS i2c_bus_id, u8 adr_chip)
[c E2448 0 1 2 3 4 5 .. ]
[n E2448 . I2C_BUS_1 I2C_BUS_2 I2C_BUS_3 I2C_BUS_4 I2C_BUS_5 I2C_BUS_6  ]
[c E39 0 1 2 3 4 .. ]
[n E39 . SUCCESS ERROR WARNING TIMEOUT UNKNOWN  ]
"32 ../../lib_pic\i2c.h
[; ;../../lib_pic\i2c.h: 32: result_t i2c_start (I2C_BUS bus_id);
[v _i2c_start `(E39 ~T0 @X0 0 ef1`E2448 ]
"36
[; ;../../lib_pic\i2c.h: 36: result_t i2c_write (I2C_BUS bus_id, u8 data);
[v _i2c_write `(E39 ~T0 @X0 0 ef2`E2448`uc ]
"34
[; ;../../lib_pic\i2c.h: 34: result_t i2c_stop (I2C_BUS bus_id);
[v _i2c_stop `(E39 ~T0 @X0 0 ef1`E2448 ]
"7 ../../lib_misc\date_time.h
[; ;../../lib_misc\date_time.h: 7: {
[s S3 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3 . hrs min sec dow day mth yrs ]
"39 ../../lib_pic\i2c.h
[; ;../../lib_pic\i2c.h: 39: result_t i2c_read_reg (I2C_BUS bus_id, u8 adr_chip, u8 adr_reg, u8 *data);
[v _i2c_read_reg `(E39 ~T0 @X0 0 ef4`E2448`uc`uc`*uc ]
"16 ../../lib_misc\bcd.h
[; ;../../lib_misc\bcd.h: 16: void bcd_2_bin(u8 bcd, u8 *bin);
[v _bcd_2_bin `(v ~T0 @X0 0 ef2`uc`*uc ]
"15
[; ;../../lib_misc\bcd.h: 15: void bin_2_bcd(u8 bin, u8 *bcd);
[v _bin_2_bcd `(v ~T0 @X0 0 ef2`uc`*uc ]
"54 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 491: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"591
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 591: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"703
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 703: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"815
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 815: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"820
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 820: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1013
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1013: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1018
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1018: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1253
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1253: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1258
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1258: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1493
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1493: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1564
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1564: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1635
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1635: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1706
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1706: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1750
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1750: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"1794
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1794: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"1838
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1838: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"1904
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1904: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"1911
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1911: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"1918
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1918: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"1925
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1925: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"1930
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1930: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2149
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2154
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2417
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2417: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2422
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2422: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2429
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2429: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2434
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2434: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2441
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2441: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2446
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2446: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2453
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2453: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2574
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2574: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2581
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2581: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2588
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2588: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2595
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2595: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"2683
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2683: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"2690
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2690: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"2697
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2697: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"2704
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2704: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"2783
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"2790
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"2797
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2797: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"2804
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2804: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"2872
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2872: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3013
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3013: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3020
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3020: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3027
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3027: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3034
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3034: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3096
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3096: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3166
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3166: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"3423
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3423: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"3430
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3430: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"3437
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3437: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"3508
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3508: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"3513
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3513: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"3618
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3618: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"3625
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3625: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"3732
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3732: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"3739
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3739: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"3746
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3746: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"3753
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3753: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"3896
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3896: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"3924
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3924: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"3982
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3982: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4002
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4002: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4072
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4072: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4079
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4079: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4086
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4086: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4093
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4093: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4164
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4164: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4171
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4171: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4178
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4178: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4185
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4185: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4192
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4192: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4199
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4199: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4206
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4206: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"4213
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4213: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"4220
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4220: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"4227
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4227: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"4234
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4234: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"4241
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4241: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"4248
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4248: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"4255
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4255: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"4262
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4262: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"4269
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4269: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"4276
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4276: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"4283
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4283: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"4295
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4295: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"4302
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4302: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"4309
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4309: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"4316
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4316: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"4323
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4323: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"4330
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4330: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"4337
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4337: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"4344
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4344: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"4351
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4351: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"4443
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4443: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"4520
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4520: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"4525
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4525: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"4752
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4752: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"4759
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4759: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"4766
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4766: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"4773
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4773: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"4782
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4782: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"4789
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4789: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"4796
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4796: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"4803
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4803: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"4812
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4812: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"4819
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4819: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"4826
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4826: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"4833
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4833: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"4840
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4840: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"4847
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4847: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"4953
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4953: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"4960
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4960: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"4967
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4967: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"4974
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4974: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 ../../lib_comp/ds1307.c
[; ;../../lib_comp/ds1307.c: 10: result_t ds1307_init (I2C_BUS i2c_bus_id, u8 adr_chip)
[v _ds1307_init `(E39 ~T0 @X0 1 ef2`E2448`uc ]
"11
[; ;../../lib_comp/ds1307.c: 11: {
{
[e :U _ds1307_init ]
"10
[; ;../../lib_comp/ds1307.c: 10: result_t ds1307_init (I2C_BUS i2c_bus_id, u8 adr_chip)
[v _i2c_bus_id `E2448 ~T0 @X0 1 r1 ]
[v _adr_chip `uc ~T0 @X0 1 r2 ]
"11
[; ;../../lib_comp/ds1307.c: 11: {
[f ]
"12
[; ;../../lib_comp/ds1307.c: 12:     if (i2c_start(i2c_bus_id) != SUCCESS)
[e $ ! != -> ( _i2c_start (1 _i2c_bus_id `ui -> . `E39 0 `ui 217  ]
"13
[; ;../../lib_comp/ds1307.c: 13:         return ERROR;
[e ) . `E39 1 ]
[e $UE 216  ]
[e :U 217 ]
"15
[; ;../../lib_comp/ds1307.c: 15:     if (i2c_write(i2c_bus_id, (adr_chip<<1) & 0xFE) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id -> & << -> _adr_chip `i -> 1 `i -> 254 `i `uc `ui -> . `E39 0 `ui 218  ]
"16
[; ;../../lib_comp/ds1307.c: 16:         return ERROR;
[e ) . `E39 1 ]
[e $UE 216  ]
[e :U 218 ]
"18
[; ;../../lib_comp/ds1307.c: 18:     if (i2c_write(i2c_bus_id, 0x0E) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id -> -> 14 `i `uc `ui -> . `E39 0 `ui 219  ]
"19
[; ;../../lib_comp/ds1307.c: 19:         return ERROR;
[e ) . `E39 1 ]
[e $UE 216  ]
[e :U 219 ]
"22
[; ;../../lib_comp/ds1307.c: 22:     if (i2c_write(i2c_bus_id, 0x10) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id -> -> 16 `i `uc `ui -> . `E39 0 `ui 220  ]
"23
[; ;../../lib_comp/ds1307.c: 23:         return ERROR;
[e ) . `E39 1 ]
[e $UE 216  ]
[e :U 220 ]
"25
[; ;../../lib_comp/ds1307.c: 25:     if (i2c_stop(i2c_bus_id) != SUCCESS)
[e $ ! != -> ( _i2c_stop (1 _i2c_bus_id `ui -> . `E39 0 `ui 221  ]
"26
[; ;../../lib_comp/ds1307.c: 26:         return ERROR;
[e ) . `E39 1 ]
[e $UE 216  ]
[e :U 221 ]
"28
[; ;../../lib_comp/ds1307.c: 28:     return SUCCESS;
[e ) . `E39 0 ]
[e $UE 216  ]
"29
[; ;../../lib_comp/ds1307.c: 29: }
[e :UE 216 ]
}
"35
[; ;../../lib_comp/ds1307.c: 35: result_t ds1307_get_time (I2C_BUS i2c_bus_id, u8 adr_chip, date_time_t *t)
[v _ds1307_get_time `(E39 ~T0 @X0 1 ef3`E2448`uc`*S3 ]
"36
[; ;../../lib_comp/ds1307.c: 36: {
{
[e :U _ds1307_get_time ]
"35
[; ;../../lib_comp/ds1307.c: 35: result_t ds1307_get_time (I2C_BUS i2c_bus_id, u8 adr_chip, date_time_t *t)
[v _i2c_bus_id `E2448 ~T0 @X0 1 r1 ]
[v _adr_chip `uc ~T0 @X0 1 r2 ]
[v _t `*S3 ~T0 @X0 1 r3 ]
"36
[; ;../../lib_comp/ds1307.c: 36: {
[f ]
"37
[; ;../../lib_comp/ds1307.c: 37:     u8 tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"39
[; ;../../lib_comp/ds1307.c: 39:     if (i2c_read_reg(i2c_bus_id, adr_chip, 0x00, &tmp) != SUCCESS)
[e $ ! != -> ( _i2c_read_reg (4 , , , _i2c_bus_id _adr_chip -> -> 0 `i `uc &U _tmp `ui -> . `E39 0 `ui 223  ]
"40
[; ;../../lib_comp/ds1307.c: 40:         return ERROR;
[e ) . `E39 1 ]
[e $UE 222  ]
[e :U 223 ]
"41
[; ;../../lib_comp/ds1307.c: 41:     bcd_2_bin(tmp, &t->sec);
[e ( _bcd_2_bin (2 , _tmp &U . *U _t 2 ]
"43
[; ;../../lib_comp/ds1307.c: 43:     if (i2c_read_reg(i2c_bus_id, adr_chip, 0x01, &tmp) != SUCCESS)
[e $ ! != -> ( _i2c_read_reg (4 , , , _i2c_bus_id _adr_chip -> -> 1 `i `uc &U _tmp `ui -> . `E39 0 `ui 224  ]
"44
[; ;../../lib_comp/ds1307.c: 44:         return ERROR;
[e ) . `E39 1 ]
[e $UE 222  ]
[e :U 224 ]
"45
[; ;../../lib_comp/ds1307.c: 45:     bcd_2_bin(tmp, &t->min);
[e ( _bcd_2_bin (2 , _tmp &U . *U _t 1 ]
"47
[; ;../../lib_comp/ds1307.c: 47:     if (i2c_read_reg(i2c_bus_id, adr_chip, 0x02, &tmp) != SUCCESS)
[e $ ! != -> ( _i2c_read_reg (4 , , , _i2c_bus_id _adr_chip -> -> 2 `i `uc &U _tmp `ui -> . `E39 0 `ui 225  ]
"48
[; ;../../lib_comp/ds1307.c: 48:         return ERROR;
[e ) . `E39 1 ]
[e $UE 222  ]
[e :U 225 ]
"49
[; ;../../lib_comp/ds1307.c: 49:     bcd_2_bin(tmp, &t->hrs);
[e ( _bcd_2_bin (2 , _tmp &U . *U _t 0 ]
"51
[; ;../../lib_comp/ds1307.c: 51:     if (i2c_read_reg(i2c_bus_id, adr_chip, 0x03, &tmp) != SUCCESS)
[e $ ! != -> ( _i2c_read_reg (4 , , , _i2c_bus_id _adr_chip -> -> 3 `i `uc &U _tmp `ui -> . `E39 0 `ui 226  ]
"52
[; ;../../lib_comp/ds1307.c: 52:         return ERROR;
[e ) . `E39 1 ]
[e $UE 222  ]
[e :U 226 ]
"53
[; ;../../lib_comp/ds1307.c: 53:     bcd_2_bin(tmp, &t->dow);
[e ( _bcd_2_bin (2 , _tmp &U . *U _t 3 ]
"55
[; ;../../lib_comp/ds1307.c: 55:     if (i2c_read_reg(i2c_bus_id, adr_chip, 0x04, &tmp) != SUCCESS)
[e $ ! != -> ( _i2c_read_reg (4 , , , _i2c_bus_id _adr_chip -> -> 4 `i `uc &U _tmp `ui -> . `E39 0 `ui 227  ]
"56
[; ;../../lib_comp/ds1307.c: 56:         return ERROR;
[e ) . `E39 1 ]
[e $UE 222  ]
[e :U 227 ]
"57
[; ;../../lib_comp/ds1307.c: 57:     bcd_2_bin(tmp, &t->day);
[e ( _bcd_2_bin (2 , _tmp &U . *U _t 4 ]
"59
[; ;../../lib_comp/ds1307.c: 59:     if (i2c_read_reg(i2c_bus_id, adr_chip, 0x05, &tmp) != SUCCESS)
[e $ ! != -> ( _i2c_read_reg (4 , , , _i2c_bus_id _adr_chip -> -> 5 `i `uc &U _tmp `ui -> . `E39 0 `ui 228  ]
"60
[; ;../../lib_comp/ds1307.c: 60:         return ERROR;
[e ) . `E39 1 ]
[e $UE 222  ]
[e :U 228 ]
"61
[; ;../../lib_comp/ds1307.c: 61:     bcd_2_bin(tmp, &t->mth);
[e ( _bcd_2_bin (2 , _tmp &U . *U _t 5 ]
"63
[; ;../../lib_comp/ds1307.c: 63:     if (i2c_read_reg(i2c_bus_id, adr_chip, 0x06, &tmp) != SUCCESS)
[e $ ! != -> ( _i2c_read_reg (4 , , , _i2c_bus_id _adr_chip -> -> 6 `i `uc &U _tmp `ui -> . `E39 0 `ui 229  ]
"64
[; ;../../lib_comp/ds1307.c: 64:         return ERROR;
[e ) . `E39 1 ]
[e $UE 222  ]
[e :U 229 ]
"65
[; ;../../lib_comp/ds1307.c: 65:     bcd_2_bin(tmp, &t->yrs);
[e ( _bcd_2_bin (2 , _tmp &U . *U _t 6 ]
"67
[; ;../../lib_comp/ds1307.c: 67:     return SUCCESS;
[e ) . `E39 0 ]
[e $UE 222  ]
"68
[; ;../../lib_comp/ds1307.c: 68: }
[e :UE 222 ]
}
"74
[; ;../../lib_comp/ds1307.c: 74: result_t ds1307_set_time (I2C_BUS i2c_bus_id, u8 adr_chip, date_time_t t)
[v _ds1307_set_time `(E39 ~T0 @X0 1 ef3`E2448`uc`S3 ]
"75
[; ;../../lib_comp/ds1307.c: 75: {
{
[e :U _ds1307_set_time ]
"74
[; ;../../lib_comp/ds1307.c: 74: result_t ds1307_set_time (I2C_BUS i2c_bus_id, u8 adr_chip, date_time_t t)
[v _i2c_bus_id `E2448 ~T0 @X0 1 r1 ]
[v _adr_chip `uc ~T0 @X0 1 r2 ]
[v _t `S3 ~T0 @X0 1 r3 ]
"75
[; ;../../lib_comp/ds1307.c: 75: {
[f ]
"76
[; ;../../lib_comp/ds1307.c: 76:     u8 tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"78
[; ;../../lib_comp/ds1307.c: 78:     if (i2c_start(i2c_bus_id) != SUCCESS)
[e $ ! != -> ( _i2c_start (1 _i2c_bus_id `ui -> . `E39 0 `ui 231  ]
"79
[; ;../../lib_comp/ds1307.c: 79:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 231 ]
"81
[; ;../../lib_comp/ds1307.c: 81:     if (i2c_write(i2c_bus_id, (adr_chip<<1) & 0xFE) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id -> & << -> _adr_chip `i -> 1 `i -> 254 `i `uc `ui -> . `E39 0 `ui 232  ]
"82
[; ;../../lib_comp/ds1307.c: 82:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 232 ]
"84
[; ;../../lib_comp/ds1307.c: 84:     if (i2c_write(i2c_bus_id, 0x00) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id -> -> 0 `i `uc `ui -> . `E39 0 `ui 233  ]
"85
[; ;../../lib_comp/ds1307.c: 85:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 233 ]
"87
[; ;../../lib_comp/ds1307.c: 87:     bin_2_bcd(t.sec, &tmp);
[e ( _bin_2_bcd (2 , . _t 2 &U _tmp ]
"88
[; ;../../lib_comp/ds1307.c: 88:     if (i2c_write(i2c_bus_id, tmp) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id _tmp `ui -> . `E39 0 `ui 234  ]
"89
[; ;../../lib_comp/ds1307.c: 89:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 234 ]
"91
[; ;../../lib_comp/ds1307.c: 91:     bin_2_bcd(t.min, &tmp);
[e ( _bin_2_bcd (2 , . _t 1 &U _tmp ]
"92
[; ;../../lib_comp/ds1307.c: 92:     if (i2c_write(i2c_bus_id, tmp) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id _tmp `ui -> . `E39 0 `ui 235  ]
"93
[; ;../../lib_comp/ds1307.c: 93:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 235 ]
"95
[; ;../../lib_comp/ds1307.c: 95:     bin_2_bcd(t.hrs, &tmp);
[e ( _bin_2_bcd (2 , . _t 0 &U _tmp ]
"96
[; ;../../lib_comp/ds1307.c: 96:     if (i2c_write(i2c_bus_id, tmp) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id _tmp `ui -> . `E39 0 `ui 236  ]
"97
[; ;../../lib_comp/ds1307.c: 97:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 236 ]
"99
[; ;../../lib_comp/ds1307.c: 99:     bin_2_bcd(t.dow, &tmp);
[e ( _bin_2_bcd (2 , . _t 3 &U _tmp ]
"100
[; ;../../lib_comp/ds1307.c: 100:     if (i2c_write(i2c_bus_id, tmp) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id _tmp `ui -> . `E39 0 `ui 237  ]
"101
[; ;../../lib_comp/ds1307.c: 101:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 237 ]
"103
[; ;../../lib_comp/ds1307.c: 103:     bin_2_bcd(t.day, &tmp);
[e ( _bin_2_bcd (2 , . _t 4 &U _tmp ]
"104
[; ;../../lib_comp/ds1307.c: 104:     if (i2c_write(i2c_bus_id, tmp) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id _tmp `ui -> . `E39 0 `ui 238  ]
"105
[; ;../../lib_comp/ds1307.c: 105:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 238 ]
"107
[; ;../../lib_comp/ds1307.c: 107:     bin_2_bcd(t.mth, &tmp);
[e ( _bin_2_bcd (2 , . _t 5 &U _tmp ]
"108
[; ;../../lib_comp/ds1307.c: 108:     if (i2c_write(i2c_bus_id, tmp) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id _tmp `ui -> . `E39 0 `ui 239  ]
"109
[; ;../../lib_comp/ds1307.c: 109:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 239 ]
"111
[; ;../../lib_comp/ds1307.c: 111:     bin_2_bcd(t.yrs, &tmp);
[e ( _bin_2_bcd (2 , . _t 6 &U _tmp ]
"112
[; ;../../lib_comp/ds1307.c: 112:     if (i2c_write(i2c_bus_id, tmp) != SUCCESS)
[e $ ! != -> ( _i2c_write (2 , _i2c_bus_id _tmp `ui -> . `E39 0 `ui 240  ]
"113
[; ;../../lib_comp/ds1307.c: 113:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 240 ]
"115
[; ;../../lib_comp/ds1307.c: 115:     if (i2c_stop(i2c_bus_id) != SUCCESS)
[e $ ! != -> ( _i2c_stop (1 _i2c_bus_id `ui -> . `E39 0 `ui 241  ]
"116
[; ;../../lib_comp/ds1307.c: 116:         return ERROR;
[e ) . `E39 1 ]
[e $UE 230  ]
[e :U 241 ]
"118
[; ;../../lib_comp/ds1307.c: 118:     return SUCCESS;
[e ) . `E39 0 ]
[e $UE 230  ]
"119
[; ;../../lib_comp/ds1307.c: 119: }
[e :UE 230 ]
}
