Version 4.0 HI-TECH Software Intermediate Code
"54 C:\Programs\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"74 ../../lib_misc/misc.c
[; ;../../lib_misc/misc.c: 74:             return ERROR;
[c E48 0 1 2 3 4 .. ]
[n E48 . SUCCESS ERROR WARNING TIMEOUT UNKNOWN  ]
"8 ../../lib_misc/misc.c
[; ;../../lib_misc/misc.c: 8: void hexa_2_ascii(u8 hexa, u8 *ascii)
[v _hexa_2_ascii `(v ~T0 @X0 1 ef2`uc`*uc ]
"9
[; ;../../lib_misc/misc.c: 9: {
{
[e :U _hexa_2_ascii ]
"8
[; ;../../lib_misc/misc.c: 8: void hexa_2_ascii(u8 hexa, u8 *ascii)
[v _hexa `uc ~T0 @X0 1 r1 ]
[v _ascii `*uc ~T0 @X0 1 r2 ]
"9
[; ;../../lib_misc/misc.c: 9: {
[f ]
"10
[; ;../../lib_misc/misc.c: 10:     *ascii = hexa + 0x30;
[e = *U _ascii -> + -> _hexa `i -> 48 `i `uc ]
"11
[; ;../../lib_misc/misc.c: 11:     if (*ascii > 0x39)
[e $ ! > -> *U _ascii `i -> 57 `i 8  ]
"12
[; ;../../lib_misc/misc.c: 12:         *ascii+=7;
[e =+ *U _ascii -> -> 7 `i `uc ]
[e :U 8 ]
"13
[; ;../../lib_misc/misc.c: 13: }
[e :UE 7 ]
}
"19
[; ;../../lib_misc/misc.c: 19: void ascii_2_hexa(u8 ascii, u8 *hexa)
[v _ascii_2_hexa `(v ~T0 @X0 1 ef2`uc`*uc ]
"20
[; ;../../lib_misc/misc.c: 20: {
{
[e :U _ascii_2_hexa ]
"19
[; ;../../lib_misc/misc.c: 19: void ascii_2_hexa(u8 ascii, u8 *hexa)
[v _ascii `uc ~T0 @X0 1 r1 ]
[v _hexa `*uc ~T0 @X0 1 r2 ]
"20
[; ;../../lib_misc/misc.c: 20: {
[f ]
"21
[; ;../../lib_misc/misc.c: 21:     *hexa = ascii - 0x30;
[e = *U _hexa -> - -> _ascii `i -> 48 `i `uc ]
"22
[; ;../../lib_misc/misc.c: 22:     if (*hexa > 0x09)
[e $ ! > -> *U _hexa `i -> 9 `i 10  ]
"23
[; ;../../lib_misc/misc.c: 23:         *hexa-=7;
[e =- *U _hexa -> -> 7 `i `uc ]
[e :U 10 ]
"24
[; ;../../lib_misc/misc.c: 24: }
[e :UE 9 ]
}
"30
[; ;../../lib_misc/misc.c: 30: void signed_to_unsigned_8 (s8 s, u8 *u)
[v _signed_to_unsigned_8 `(v ~T0 @X0 1 ef2`c`*uc ]
"31
[; ;../../lib_misc/misc.c: 31: {
{
[e :U _signed_to_unsigned_8 ]
"30
[; ;../../lib_misc/misc.c: 30: void signed_to_unsigned_8 (s8 s, u8 *u)
[v _s `c ~T0 @X0 1 r1 ]
[v _u `*uc ~T0 @X0 1 r2 ]
"31
[; ;../../lib_misc/misc.c: 31: {
[f ]
"32
[; ;../../lib_misc/misc.c: 32:     s8 stmp;
[v _stmp `c ~T0 @X0 1 a ]
"34
[; ;../../lib_misc/misc.c: 34:     stmp = s - 1;
[e = _stmp -> - -> _s `i -> 1 `i `c ]
"35
[; ;../../lib_misc/misc.c: 35:     *u = ~stmp;
[e = *U _u -> ~ -> _stmp `i `uc ]
"36
[; ;../../lib_misc/misc.c: 36: }
[e :UE 11 ]
}
"38
[; ;../../lib_misc/misc.c: 38: void signed_to_unsigned_16 (s16 s, u16 *u)
[v _signed_to_unsigned_16 `(v ~T0 @X0 1 ef2`s`*us ]
"39
[; ;../../lib_misc/misc.c: 39: {
{
[e :U _signed_to_unsigned_16 ]
"38
[; ;../../lib_misc/misc.c: 38: void signed_to_unsigned_16 (s16 s, u16 *u)
[v _s `s ~T0 @X0 1 r1 ]
[v _u `*us ~T0 @X0 1 r2 ]
"39
[; ;../../lib_misc/misc.c: 39: {
[f ]
"40
[; ;../../lib_misc/misc.c: 40:     s16 stmp;
[v _stmp `s ~T0 @X0 1 a ]
"42
[; ;../../lib_misc/misc.c: 42:     stmp = s - 1;
[e = _stmp -> - -> _s `i -> 1 `i `s ]
"43
[; ;../../lib_misc/misc.c: 43:     *u = ~stmp;
[e = *U _u -> ~ -> _stmp `i `us ]
"44
[; ;../../lib_misc/misc.c: 44: }
[e :UE 12 ]
}
"46
[; ;../../lib_misc/misc.c: 46: void signed_to_unsigned_32 (s32 s, u32 *u)
[v _signed_to_unsigned_32 `(v ~T0 @X0 1 ef2`l`*ul ]
"47
[; ;../../lib_misc/misc.c: 47: {
{
[e :U _signed_to_unsigned_32 ]
"46
[; ;../../lib_misc/misc.c: 46: void signed_to_unsigned_32 (s32 s, u32 *u)
[v _s `l ~T0 @X0 1 r1 ]
[v _u `*ul ~T0 @X0 1 r2 ]
"47
[; ;../../lib_misc/misc.c: 47: {
[f ]
"48
[; ;../../lib_misc/misc.c: 48:     s32 stmp;
[v _stmp `l ~T0 @X0 1 a ]
"50
[; ;../../lib_misc/misc.c: 50:     stmp = s - 1;
[e = _stmp - _s -> -> 1 `i `l ]
"51
[; ;../../lib_misc/misc.c: 51:     *u = ~stmp;
[e = *U _u -> ~ _stmp `ul ]
"52
[; ;../../lib_misc/misc.c: 52: }
[e :UE 13 ]
}
"58
[; ;../../lib_misc/misc.c: 58: void init_array(char array[], u8 val)
[v _init_array `(v ~T0 @X0 1 ef2`*uc`uc ]
"59
[; ;../../lib_misc/misc.c: 59: {
{
[e :U _init_array ]
"58
[; ;../../lib_misc/misc.c: 58: void init_array(char array[], u8 val)
[v _array `*uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"59
[; ;../../lib_misc/misc.c: 59: {
[f ]
"60
[; ;../../lib_misc/misc.c: 60:     u32 i;
[v _i `ul ~T0 @X0 1 a ]
"62
[; ;../../lib_misc/misc.c: 62:     for (i = 0; i < strlen(array); i++)
{
[e = _i -> -> -> 0 `i `l `ul ]
[e $U 18  ]
[e :U 15 ]
"63
[; ;../../lib_misc/misc.c: 63:         array[i] = val;
[e = *U + _array * -> _i `ux -> -> # *U _array `ui `ux -> _val `uc ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e :U 18 ]
[e $ < _i -> ( _strlen (1 -> _array `*Cuc `ul 15  ]
[e :U 16 ]
}
"65
[; ;../../lib_misc/misc.c: 65: }
[e :UE 14 ]
}
"67
[; ;../../lib_misc/misc.c: 67: u8 string_compare(const char *s1, const char *s2, u8 size)
[v _string_compare `(uc ~T0 @X0 1 ef3`*Cuc`*Cuc`uc ]
"68
[; ;../../lib_misc/misc.c: 68: {
{
[e :U _string_compare ]
"67
[; ;../../lib_misc/misc.c: 67: u8 string_compare(const char *s1, const char *s2, u8 size)
[v _s1 `*Cuc ~T0 @X0 1 r1 ]
[v _s2 `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"68
[; ;../../lib_misc/misc.c: 68: {
[f ]
"69
[; ;../../lib_misc/misc.c: 69:     u8 i;
[v _i `uc ~T0 @X0 1 a ]
"71
[; ;../../lib_misc/misc.c: 71:     for (i = 0; i < size; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 23  ]
[e :U 20 ]
"72
[; ;../../lib_misc/misc.c: 72:     {
{
"73
[; ;../../lib_misc/misc.c: 73:         if (*s1++ != *s2++)
[e $ ! != -> *U ++ _s1 * -> -> 1 `i `x -> -> # *U _s1 `i `x `i -> *U ++ _s2 * -> -> 1 `i `x -> -> # *U _s2 `i `x `i 24  ]
"74
[; ;../../lib_misc/misc.c: 74:             return ERROR;
[e ) -> . `E48 1 `uc ]
[e $UE 19  ]
[e :U 24 ]
"75
[; ;../../lib_misc/misc.c: 75:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 23 ]
[e $ < -> _i `i -> _size `i 20  ]
[e :U 21 ]
}
"77
[; ;../../lib_misc/misc.c: 77:     return SUCCESS;
[e ) -> . `E48 0 `uc ]
[e $UE 19  ]
"78
[; ;../../lib_misc/misc.c: 78: }
[e :UE 19 ]
}
"84
[; ;../../lib_misc/misc.c: 84: u8 swap_bits(u8 i)
[v _swap_bits `(uc ~T0 @X0 1 ef1`uc ]
"85
[; ;../../lib_misc/misc.c: 85: {
{
[e :U _swap_bits ]
"84
[; ;../../lib_misc/misc.c: 84: u8 swap_bits(u8 i)
[v _i `uc ~T0 @X0 1 r1 ]
"85
[; ;../../lib_misc/misc.c: 85: {
[f ]
"86
[; ;../../lib_misc/misc.c: 86:   return i >> 7
[e ) -> | | | | | | | >> -> _i `i -> 7 `i >> & -> _i `i -> 64 `i -> 5 `i >> & -> _i `i -> 32 `i -> 3 `i >> & -> _i `i -> 16 `i -> 1 `i << & -> _i `i -> 8 `i -> 1 `i << & -> _i `i -> 4 `i -> 3 `i << & -> _i `i -> 2 `i -> 5 `i << -> _i `i -> 7 `i `uc ]
[e $UE 25  ]
"94
[; ;../../lib_misc/misc.c: 94: }
[e :UE 25 ]
}
