Version 4.0 HI-TECH Software Intermediate Code
"11 ../../lib_pic/timer.c
[; ;../../lib_pic/timer.c: 11: result_t timer_init(TIMER_ID id,
[c E2390 0 1 2 3 4 5 .. ]
[n E2390 . TIMER_ID_0 TIMER_ID_1 TIMER_ID_2 TIMER_ID_3 TIMER_ID_4 TIMER_ID_5  ]
[c E2398 0 1 2 3 .. ]
[n E2398 . TMR_PRES_1 TMR_PRES_8 TMR_PRES_64 TMR_PRES_256  ]
[c E2404 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E2404 . TMR_POSTSCALER_1 TMR_POSTSCALER_2 TMR_POSTSCALER_3 TMR_POSTSCALER_4 TMR_POSTSCALER_5 TMR_POSTSCALER_6 TMR_POSTSCALER_7 TMR_POSTSCALER_8 TMR_POSTSCALER_9 TMR_POSTSCALER_10 TMR_POSTSCALER_11 TMR_POSTSCALER_12 TMR_POSTSCALER_13 TMR_POSTSCALER_14 TMR_POSTSCALER_15 TMR_POSTSCALER_16  ]
[c E39 0 1 2 3 4 .. ]
[n E39 . SUCCESS ERROR WARNING TIMEOUT UNKNOWN  ]
"1497 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1497:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1506
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1506:     struct {
[s S57 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . . TX1IE RC1IE ]
"1496
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1496: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1512
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1512: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS55 ~T0 @X0 0 e@3997 ]
"4529
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4529:     struct {
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"4539
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4539:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"4549
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4549:     struct {
[s S203 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . . GIEL GIEH ]
"4528
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4528: typedef union {
[u S200 `S201 1 `S202 1 `S203 1 ]
[n S200 . . . . ]
"4555
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4555: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS200 ~T0 @X0 0 e@4082 ]
"3506
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3506: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"3441
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3441:     struct {
[s S150 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S150 . T2CKPS TMR2ON TOUTPS ]
"3446
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3446:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"3440
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3440: typedef union {
[u S149 `S150 1 `S151 1 ]
[n S149 . . . ]
"3456
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3456: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS149 ~T0 @X0 0 e@4042 ]
"3757
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3757:     struct {
[s S171 :1 `uc 1 ]
[n S171 . NOT_BOR ]
"3760
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3760:     struct {
[s S172 :1 `uc 1 :1 `uc 1 ]
[n S172 . . NOT_POR ]
"3764
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3764:     struct {
[s S173 :2 `uc 1 :1 `uc 1 ]
[n S173 . . NOT_PD ]
"3768
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3768:     struct {
[s S174 :3 `uc 1 :1 `uc 1 ]
[n S174 . . NOT_TO ]
"3772
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3772:     struct {
[s S175 :4 `uc 1 :1 `uc 1 ]
[n S175 . . NOT_RI ]
"3776
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3776:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S176 . nBOR nPOR nPD nTO nRI . IPEN ]
"3785
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3785:     struct {
[s S177 :7 `uc 1 :1 `uc 1 ]
[n S177 . . NOT_IPEN ]
"3789
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3789:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S178 . BOR POR PD TO RI . nIPEN ]
"3756
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3756: typedef union {
[u S170 `S171 1 `S172 1 `S173 1 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 ]
[n S170 . . . . . . . . . ]
"3799
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3799: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS170 ~T0 @X0 0 e@4048 ]
"1491
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1491: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"4518
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4518: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"4006
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4006:     struct {
[s S188 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"4014
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4014:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . T0PS0 T0PS1 T0PS2 ]
"4005
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4005: typedef union {
[u S187 `S188 1 `S189 1 ]
[n S187 . . . ]
"4020
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4020: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS187 ~T0 @X0 0 e@4053 ]
"54 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 491: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"591
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 591: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"703
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 703: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"815
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 815: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"820
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 820: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1013
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1013: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1018
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1018: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1253
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1253: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1258
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1258: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1493
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1493: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1564
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1564: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1635
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1635: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1706
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1706: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1750
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1750: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"1794
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1794: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"1838
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1838: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"1904
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1904: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"1911
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1911: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"1918
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1918: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"1925
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1925: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"1930
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 1930: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2149
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2154
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2417
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2417: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2422
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2422: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2429
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2429: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2434
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2434: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2441
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2441: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2446
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2446: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2453
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2453: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2574
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2574: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2581
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2581: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2588
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2588: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2595
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2595: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"2683
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2683: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"2690
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2690: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"2697
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2697: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"2704
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2704: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"2783
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2783: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"2790
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2790: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"2797
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2797: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"2804
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2804: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"2872
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 2872: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3013
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3013: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3020
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3020: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3027
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3027: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3034
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3034: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3096
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3096: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3166
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3166: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"3423
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3423: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"3430
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3430: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"3437
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3437: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"3508
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3508: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"3513
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3513: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"3618
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3618: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"3625
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3625: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"3732
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3732: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"3739
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3739: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"3746
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3746: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"3753
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3753: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"3896
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3896: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"3924
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3924: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"3982
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 3982: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4002
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4002: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4072
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4072: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4079
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4079: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4086
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4086: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4093
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4093: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4164
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4164: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4171
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4171: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4178
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4178: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4185
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4185: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4192
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4192: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4199
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4199: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4206
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4206: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"4213
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4213: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"4220
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4220: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"4227
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4227: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"4234
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4234: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"4241
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4241: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"4248
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4248: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"4255
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4255: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"4262
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4262: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"4269
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4269: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"4276
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4276: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"4283
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4283: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"4295
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4295: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"4302
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4302: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"4309
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4309: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"4316
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4316: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"4323
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4323: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"4330
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4330: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"4337
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4337: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"4344
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4344: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"4351
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4351: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"4443
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4443: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"4520
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4520: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"4525
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4525: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"4752
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4752: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"4759
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4759: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"4766
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4766: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"4773
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4773: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"4782
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4782: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"4789
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4789: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"4796
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4796: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"4803
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4803: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"4812
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4812: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"4819
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4819: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"4826
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4826: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"4833
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4833: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"4840
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4840: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"4847
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4847: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"4953
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4953: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"4960
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4960: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"4967
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4967: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"4974
[; ;C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h: 4974: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 ../../lib_pic/timer.c
[; ;../../lib_pic/timer.c: 11: result_t timer_init(TIMER_ID id,
[v _timer_init `(E39 ~T0 @X0 1 ef4`E2390`E2398`E2404`uc ]
"15
[; ;../../lib_pic/timer.c: 15: {
{
[e :U _timer_init ]
"11
[; ;../../lib_pic/timer.c: 11: result_t timer_init(TIMER_ID id,
[v _id `E2390 ~T0 @X0 1 r1 ]
"12
[; ;../../lib_pic/timer.c: 12:                     TMR_PRESCALER prescaler,
[v _prescaler `E2398 ~T0 @X0 1 r2 ]
"13
[; ;../../lib_pic/timer.c: 13:                     TMR_POSTSCALER postscaler,
[v _postscaler `E2404 ~T0 @X0 1 r3 ]
"14
[; ;../../lib_pic/timer.c: 14:                     u8 timer)
[v _timer `uc ~T0 @X0 1 r4 ]
"15
[; ;../../lib_pic/timer.c: 15: {
[f ]
"16
[; ;../../lib_pic/timer.c: 16:     if (id == TIMER_ID_0){
[e $ ! == -> _id `ui -> . `E2390 0 `ui 216  ]
{
"18
[; ;../../lib_pic/timer.c: 18:     }
}
[e $U 217  ]
"19
[; ;../../lib_pic/timer.c: 19:     else if (id == TIMER_ID_1){
[e :U 216 ]
[e $ ! == -> _id `ui -> . `E2390 1 `ui 218  ]
{
"21
[; ;../../lib_pic/timer.c: 21:     }
}
[e $U 219  ]
"22
[; ;../../lib_pic/timer.c: 22:     else if (id == TIMER_ID_2){
[e :U 218 ]
[e $ ! == -> _id `ui -> . `E2390 2 `ui 220  ]
{
"24
[; ;../../lib_pic/timer.c: 24:         PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"27
[; ;../../lib_pic/timer.c: 27:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"30
[; ;../../lib_pic/timer.c: 30:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"33
[; ;../../lib_pic/timer.c: 33:         PR2 = timer;
[e = _PR2 _timer ]
"36
[; ;../../lib_pic/timer.c: 36:         T2CONbits.T2CKPS = prescaler;
[e = . . _T2CONbits 0 0 -> _prescaler `uc ]
"39
[; ;../../lib_pic/timer.c: 39:         T2CONbits.TOUTPS = postscaler;
[e = . . _T2CONbits 0 2 -> _postscaler `uc ]
"42
[; ;../../lib_pic/timer.c: 42:         T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"45
[; ;../../lib_pic/timer.c: 45:         RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"46
[; ;../../lib_pic/timer.c: 46:     }
}
[e $U 221  ]
"47
[; ;../../lib_pic/timer.c: 47:     else if (id == TIMER_ID_3){
[e :U 220 ]
[e $ ! == -> _id `ui -> . `E2390 3 `ui 222  ]
{
"49
[; ;../../lib_pic/timer.c: 49:     }
}
[e :U 222 ]
[e :U 221 ]
[e :U 219 ]
[e :U 217 ]
"51
[; ;../../lib_pic/timer.c: 51:     return SUCCESS;
[e ) . `E39 0 ]
[e $UE 215  ]
"52
[; ;../../lib_pic/timer.c: 52: }
[e :UE 215 ]
}
"55
[; ;../../lib_pic/timer.c: 55: void timer0_init (TMR_PRESCALER scaler)
[v _timer0_init `(v ~T0 @X0 1 ef1`E2398 ]
"56
[; ;../../lib_pic/timer.c: 56: {
{
[e :U _timer0_init ]
"55
[; ;../../lib_pic/timer.c: 55: void timer0_init (TMR_PRESCALER scaler)
[v _scaler `E2398 ~T0 @X0 1 r1 ]
"56
[; ;../../lib_pic/timer.c: 56: {
[f ]
"58
[; ;../../lib_pic/timer.c: 58:     PIE1 = 0x02;
[e = _PIE1 -> -> 2 `i `uc ]
"59
[; ;../../lib_pic/timer.c: 59:     INTCON = 0xC0;
[e = _INTCON -> -> 192 `i `uc ]
"60
[; ;../../lib_pic/timer.c: 60:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"61
[; ;../../lib_pic/timer.c: 61:     T0CONbits.T0PS = scaler;
[e = . . _T0CONbits 0 0 -> _scaler `uc ]
"62
[; ;../../lib_pic/timer.c: 62:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"63
[; ;../../lib_pic/timer.c: 63:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"64
[; ;../../lib_pic/timer.c: 64: }
[e :UE 223 ]
}
"71
[; ;../../lib_pic/timer.c: 71: void timer1_init (TMR_PRESCALER prescaler, u16 timer)
[v _timer1_init `(v ~T0 @X0 1 ef2`E2398`us ]
"72
[; ;../../lib_pic/timer.c: 72: {
{
[e :U _timer1_init ]
"71
[; ;../../lib_pic/timer.c: 71: void timer1_init (TMR_PRESCALER prescaler, u16 timer)
[v _prescaler `E2398 ~T0 @X0 1 r1 ]
[v _timer `us ~T0 @X0 1 r2 ]
"72
[; ;../../lib_pic/timer.c: 72: {
[f ]
"76
[; ;../../lib_pic/timer.c: 76:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"78
[; ;../../lib_pic/timer.c: 78:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"79
[; ;../../lib_pic/timer.c: 79:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"81
[; ;../../lib_pic/timer.c: 81:     T0CONbits.T08BIT = 0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"82
[; ;../../lib_pic/timer.c: 82:     T0CONbits.T0PS = prescaler;
[e = . . _T0CONbits 0 0 -> _prescaler `uc ]
"83
[; ;../../lib_pic/timer.c: 83:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"84
[; ;../../lib_pic/timer.c: 84:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"102
[; ;../../lib_pic/timer.c: 102: }
[e :UE 224 ]
}
"108
[; ;../../lib_pic/timer.c: 108: void timer2_init (TMR_PRESCALER scaler, u16 timer)
[v _timer2_init `(v ~T0 @X0 1 ef2`E2398`us ]
"109
[; ;../../lib_pic/timer.c: 109: {
{
[e :U _timer2_init ]
"108
[; ;../../lib_pic/timer.c: 108: void timer2_init (TMR_PRESCALER scaler, u16 timer)
[v _scaler `E2398 ~T0 @X0 1 r1 ]
[v _timer `us ~T0 @X0 1 r2 ]
"109
[; ;../../lib_pic/timer.c: 109: {
[f ]
"113
[; ;../../lib_pic/timer.c: 113:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"116
[; ;../../lib_pic/timer.c: 116:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"119
[; ;../../lib_pic/timer.c: 119:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"122
[; ;../../lib_pic/timer.c: 122:     PR2 = timer;
[e = _PR2 -> _timer `uc ]
"125
[; ;../../lib_pic/timer.c: 125:     T2CONbits.T2CKPS = 3;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"128
[; ;../../lib_pic/timer.c: 128:     T2CONbits.TOUTPS = scaler-1;
[e = . . _T2CONbits 0 2 -> - -> _scaler `ui -> -> 1 `i `ui `uc ]
"131
[; ;../../lib_pic/timer.c: 131:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"134
[; ;../../lib_pic/timer.c: 134:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 6 -> -> 1 `i `uc ]
"154
[; ;../../lib_pic/timer.c: 154: }
[e :UE 225 ]
}
"160
[; ;../../lib_pic/timer.c: 160: void timer3_init (TMR_PRESCALER scaler, u16 timer)
[v _timer3_init `(v ~T0 @X0 1 ef2`E2398`us ]
"161
[; ;../../lib_pic/timer.c: 161: {
{
[e :U _timer3_init ]
"160
[; ;../../lib_pic/timer.c: 160: void timer3_init (TMR_PRESCALER scaler, u16 timer)
[v _scaler `E2398 ~T0 @X0 1 r1 ]
[v _timer `us ~T0 @X0 1 r2 ]
"161
[; ;../../lib_pic/timer.c: 161: {
[f ]
"182
[; ;../../lib_pic/timer.c: 182: }
[e :UE 226 ]
}
