%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pierre\AppData\Local\Temp\sark.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2D6 2D6 4 1
text CODE 0 16E8 16E8 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\clock_big_7seg_red_v1.production.o
cinit CODE 0 1570 1570 36 1
text0 CODE 0 2DA 2DA 4FA 1
text1 CODE 0 15A6 15A6 32 1
text2 CODE 0 DB0 DB0 E6 1
text3 CODE 0 1478 1478 40 1
text4 CODE 0 160A 160A 2C 1
text5 CODE 0 1268 1268 7A 1
text6 CODE 0 12E2 12E2 5E 1
text7 CODE 0 1054 1054 BE 1
text8 CODE 0 7D4 7D4 1DA 1
text9 CODE 0 1432 1432 46 1
text10 CODE 0 F78 F78 DC 1
text11 CODE 0 CC0 CC0 F0 1
text12 CODE 0 11C8 11C8 A0 1
text13 CODE 0 9AE 9AE 1D4 1
text14 CODE 0 E96 E96 E2 1
text15 CODE 0 15D8 15D8 32 1
text16 CODE 0 1340 1340 5A 1
text17 CODE 0 1682 1682 1E 1
text18 CODE 0 16A0 16A0 1E 1
text19 CODE 0 16BE 16BE 1E 1
text20 CODE 0 1538 1538 38 1
text21 CODE 0 1636 1636 26 1
text22 CODE 0 165C 165C 26 1
text23 CODE 0 B82 B82 13E 1
text24 CODE 0 139A 139A 4C 1
text25 CODE 0 14B8 14B8 40 1
text26 CODE 0 13E6 13E6 4C 1
text27 CODE 0 14F8 14F8 40 1
text29 CODE 0 1112 1112 B6 1
idataCOMRAM CODE 0 16DC 16DC B 1
cstackCOMRAM COMRAM 1 1 1 2E 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 2CE 1
dataCOMRAM COMRAM 1 41 41 B 1
bssCOMRAM COMRAM 1 2F 2F 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 16E7-16E7 1
CONST 16EA-7FFF 1
STACK 80-5FF 1
SMALLCONST 16E7-16E7 1
SMALLCONST 16EA-7FFF 1
CODE 6-7 1
CODE 16E7-16E7 1
CODE 16EA-7FFF 1
BIGRAM 4D-5FF 1
COMRAM 4D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16E7-16E7 1
MEDIUMCONST 16EA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clock_big_7seg_red_v1.production.o
8 intcode CODE >7342:C:\Users\Pierre\AppData\Local\Temp\sark.s
8 intcode CODE >53:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
14 intcode CODE >58:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
16 intcode CODE >59:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
18 intcode CODE >61:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
B8 intcode CODE >62:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
158 intcode CODE >63:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
1F8 intcode CODE >64:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
220 intcode CODE >69:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
222 intcode CODE >71:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
24A intcode CODE >73:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
24C intcode CODE >74:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
25C intcode CODE >77:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
268 intcode CODE >80:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
292 intcode CODE >82:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2B6 intcode CODE >83:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2C6 intcode CODE >85:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
1112 text29 CODE >22:D:\GitHub\mcu/lib_misc/clock.c
1114 text29 CODE >24:D:\GitHub\mcu/lib_misc/clock.c
1134 text29 CODE >25:D:\GitHub\mcu/lib_misc/clock.c
1144 text29 CODE >26:D:\GitHub\mcu/lib_misc/clock.c
1164 text29 CODE >27:D:\GitHub\mcu/lib_misc/clock.c
1174 text29 CODE >28:D:\GitHub\mcu/lib_misc/clock.c
1190 text29 CODE >29:D:\GitHub\mcu/lib_misc/clock.c
119C text29 CODE >30:D:\GitHub\mcu/lib_misc/clock.c
11A0 text29 CODE >31:D:\GitHub\mcu/lib_misc/clock.c
11B0 text29 CODE >34:D:\GitHub\mcu/lib_misc/clock.c
11C0 text29 CODE >37:D:\GitHub\mcu/lib_misc/clock.c
14F8 text27 CODE >66:D:\GitHub\mcu/lib_misc/clock.c
14FA text27 CODE >68:D:\GitHub\mcu/lib_misc/clock.c
1516 text27 CODE >70:D:\GitHub\mcu/lib_misc/clock.c
1522 text27 CODE >71:D:\GitHub\mcu/lib_misc/clock.c
1526 text27 CODE >74:D:\GitHub\mcu/lib_misc/clock.c
1532 text27 CODE >76:D:\GitHub\mcu/lib_misc/clock.c
13E6 text26 CODE >42:D:\GitHub\mcu/lib_misc/clock.c
13E8 text26 CODE >44:D:\GitHub\mcu/lib_misc/clock.c
1408 text26 CODE >46:D:\GitHub\mcu/lib_misc/clock.c
1418 text26 CODE >47:D:\GitHub\mcu/lib_misc/clock.c
141C text26 CODE >50:D:\GitHub\mcu/lib_misc/clock.c
142C text26 CODE >52:D:\GitHub\mcu/lib_misc/clock.c
14B8 text25 CODE >78:D:\GitHub\mcu/lib_misc/clock.c
14BA text25 CODE >80:D:\GitHub\mcu/lib_misc/clock.c
14D6 text25 CODE >82:D:\GitHub\mcu/lib_misc/clock.c
14E2 text25 CODE >83:D:\GitHub\mcu/lib_misc/clock.c
14E6 text25 CODE >86:D:\GitHub\mcu/lib_misc/clock.c
14F2 text25 CODE >88:D:\GitHub\mcu/lib_misc/clock.c
139A text24 CODE >54:D:\GitHub\mcu/lib_misc/clock.c
139C text24 CODE >56:D:\GitHub\mcu/lib_misc/clock.c
13BC text24 CODE >58:D:\GitHub\mcu/lib_misc/clock.c
13CC text24 CODE >59:D:\GitHub\mcu/lib_misc/clock.c
13D0 text24 CODE >62:D:\GitHub\mcu/lib_misc/clock.c
13E0 text24 CODE >64:D:\GitHub\mcu/lib_misc/clock.c
B82 text23 CODE >8:D:\GitHub\mcu/lib_misc/bcd.c
B84 text23 CODE >10:D:\GitHub\mcu/lib_misc/bcd.c
BD0 text23 CODE >12:D:\GitHub\mcu/lib_misc/bcd.c
C0C text23 CODE >13:D:\GitHub\mcu/lib_misc/bcd.c
C44 text23 CODE >14:D:\GitHub\mcu/lib_misc/bcd.c
C7C text23 CODE >15:D:\GitHub\mcu/lib_misc/bcd.c
CB0 text23 CODE >16:D:\GitHub\mcu/lib_misc/bcd.c
CBC text23 CODE >17:D:\GitHub\mcu/lib_misc/bcd.c
165C text22 CODE >133:D:\GitHub\mcu/lib_misc/bcd.c
1660 text22 CODE >135:D:\GitHub\mcu/lib_misc/bcd.c
167E text22 CODE >136:D:\GitHub\mcu/lib_misc/bcd.c
1636 text21 CODE >241:D:\GitHub\mcu/lib_pic/i2c.c
1638 text21 CODE >243:D:\GitHub\mcu/lib_pic/i2c.c
1638 text21 CODE >247:D:\GitHub\mcu/lib_pic/i2c.c
1642 text21 CODE >248:D:\GitHub\mcu/lib_pic/i2c.c
1644 text21 CODE >249:D:\GitHub\mcu/lib_pic/i2c.c
1658 text21 CODE >276:D:\GitHub\mcu/lib_pic/i2c.c
1538 text20 CODE >340:D:\GitHub\mcu/lib_pic/i2c.c
153C text20 CODE >342:D:\GitHub\mcu/lib_pic/i2c.c
153C text20 CODE >346:D:\GitHub\mcu/lib_pic/i2c.c
153E text20 CODE >347:D:\GitHub\mcu/lib_pic/i2c.c
1552 text20 CODE >348:D:\GitHub\mcu/lib_pic/i2c.c
1554 text20 CODE >349:D:\GitHub\mcu/lib_pic/i2c.c
155E text20 CODE >350:D:\GitHub\mcu/lib_pic/i2c.c
156A text20 CODE >382:D:\GitHub\mcu/lib_pic/i2c.c
156C text20 CODE >383:D:\GitHub\mcu/lib_pic/i2c.c
16BE text19 CODE >199:D:\GitHub\mcu/lib_pic/i2c.c
16C0 text19 CODE >201:D:\GitHub\mcu/lib_pic/i2c.c
16C0 text19 CODE >205:D:\GitHub\mcu/lib_pic/i2c.c
16C2 text19 CODE >206:D:\GitHub\mcu/lib_pic/i2c.c
16D6 text19 CODE >233:D:\GitHub\mcu/lib_pic/i2c.c
16D8 text19 CODE >234:D:\GitHub\mcu/lib_pic/i2c.c
16A0 text18 CODE >155:D:\GitHub\mcu/lib_pic/i2c.c
16A2 text18 CODE >157:D:\GitHub\mcu/lib_pic/i2c.c
16A2 text18 CODE >161:D:\GitHub\mcu/lib_pic/i2c.c
16A4 text18 CODE >162:D:\GitHub\mcu/lib_pic/i2c.c
16B8 text18 CODE >191:D:\GitHub\mcu/lib_pic/i2c.c
16BA text18 CODE >192:D:\GitHub\mcu/lib_pic/i2c.c
1682 text17 CODE >437:D:\GitHub\mcu/lib_pic/i2c.c
1684 text17 CODE >441:D:\GitHub\mcu/lib_pic/i2c.c
1686 text17 CODE >442:D:\GitHub\mcu/lib_pic/i2c.c
169A text17 CODE >469:D:\GitHub\mcu/lib_pic/i2c.c
169C text17 CODE >470:D:\GitHub\mcu/lib_pic/i2c.c
1340 text16 CODE >283:D:\GitHub\mcu/lib_pic/i2c.c
1342 text16 CODE >288:D:\GitHub\mcu/lib_pic/i2c.c
1356 text16 CODE >290:D:\GitHub\mcu/lib_pic/i2c.c
135C text16 CODE >292:D:\GitHub\mcu/lib_pic/i2c.c
136E text16 CODE >294:D:\GitHub\mcu/lib_pic/i2c.c
1376 text16 CODE >296:D:\GitHub\mcu/lib_pic/i2c.c
138E text16 CODE >297:D:\GitHub\mcu/lib_pic/i2c.c
1394 text16 CODE >333:D:\GitHub\mcu/lib_pic/i2c.c
15D8 text15 CODE >390:D:\GitHub\mcu/lib_pic/i2c.c
15DC text15 CODE >392:D:\GitHub\mcu/lib_pic/i2c.c
15DC text15 CODE >396:D:\GitHub\mcu/lib_pic/i2c.c
15E0 text15 CODE >397:D:\GitHub\mcu/lib_pic/i2c.c
15E2 text15 CODE >398:D:\GitHub\mcu/lib_pic/i2c.c
1600 text15 CODE >399:D:\GitHub\mcu/lib_pic/i2c.c
1602 text15 CODE >429:D:\GitHub\mcu/lib_pic/i2c.c
1606 text15 CODE >430:D:\GitHub\mcu/lib_pic/i2c.c
E96 text14 CODE >532:D:\GitHub\mcu/lib_pic/i2c.c
E9A text14 CODE >534:D:\GitHub\mcu/lib_pic/i2c.c
E9A text14 CODE >537:D:\GitHub\mcu/lib_pic/i2c.c
E9A text14 CODE >538:D:\GitHub\mcu/lib_pic/i2c.c
EA2 text14 CODE >541:D:\GitHub\mcu/lib_pic/i2c.c
EB6 text14 CODE >542:D:\GitHub\mcu/lib_pic/i2c.c
EC6 text14 CODE >545:D:\GitHub\mcu/lib_pic/i2c.c
EDC text14 CODE >546:D:\GitHub\mcu/lib_pic/i2c.c
EE8 text14 CODE >549:D:\GitHub\mcu/lib_pic/i2c.c
EFE text14 CODE >550:D:\GitHub\mcu/lib_pic/i2c.c
F06 text14 CODE >553:D:\GitHub\mcu/lib_pic/i2c.c
F1C text14 CODE >554:D:\GitHub\mcu/lib_pic/i2c.c
F2A text14 CODE >557:D:\GitHub\mcu/lib_pic/i2c.c
F40 text14 CODE >558:D:\GitHub\mcu/lib_pic/i2c.c
F54 text14 CODE >561:D:\GitHub\mcu/lib_pic/i2c.c
F6A text14 CODE >562:D:\GitHub\mcu/lib_pic/i2c.c
F70 text14 CODE >564:D:\GitHub\mcu/lib_pic/i2c.c
F74 text14 CODE >565:D:\GitHub\mcu/lib_pic/i2c.c
9AE text13 CODE >34:D:\GitHub\mcu/lib_comp/ds1307.c
9B2 text13 CODE >38:D:\GitHub\mcu/lib_comp/ds1307.c
9E0 text13 CODE >40:D:\GitHub\mcu/lib_comp/ds1307.c
9F4 text13 CODE >42:D:\GitHub\mcu/lib_comp/ds1307.c
A22 text13 CODE >44:D:\GitHub\mcu/lib_comp/ds1307.c
A36 text13 CODE >46:D:\GitHub\mcu/lib_comp/ds1307.c
A64 text13 CODE >48:D:\GitHub\mcu/lib_comp/ds1307.c
A74 text13 CODE >50:D:\GitHub\mcu/lib_comp/ds1307.c
AA2 text13 CODE >52:D:\GitHub\mcu/lib_comp/ds1307.c
AB6 text13 CODE >54:D:\GitHub\mcu/lib_comp/ds1307.c
AE4 text13 CODE >56:D:\GitHub\mcu/lib_comp/ds1307.c
AF8 text13 CODE >58:D:\GitHub\mcu/lib_comp/ds1307.c
B26 text13 CODE >60:D:\GitHub\mcu/lib_comp/ds1307.c
B3A text13 CODE >62:D:\GitHub\mcu/lib_comp/ds1307.c
B68 text13 CODE >64:D:\GitHub\mcu/lib_comp/ds1307.c
B7C text13 CODE >67:D:\GitHub\mcu/lib_comp/ds1307.c
11C8 text12 CODE >9:D:\GitHub\mcu/lib_comp/ds1307.c
11CC text12 CODE >11:D:\GitHub\mcu/lib_comp/ds1307.c
11EA text12 CODE >14:D:\GitHub\mcu/lib_comp/ds1307.c
1212 text12 CODE >17:D:\GitHub\mcu/lib_comp/ds1307.c
1236 text12 CODE >21:D:\GitHub\mcu/lib_comp/ds1307.c
125A text12 CODE >24:D:\GitHub\mcu/lib_comp/ds1307.c
1262 text12 CODE >28:D:\GitHub\mcu/lib_comp/ds1307.c
CC0 text11 CODE >7:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CC2 text11 CODE >13:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CC6 text11 CODE >14:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CD8 text11 CODE >15:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CE0 text11 CODE >16:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CE4 text11 CODE >18:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CF8 text11 CODE >19:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D00 text11 CODE >20:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D04 text11 CODE >22:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D0E text11 CODE >23:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D24 text11 CODE >24:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D28 text11 CODE >25:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D2C text11 CODE >26:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D34 text11 CODE >27:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D36 text11 CODE >25:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D4A text11 CODE >30:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D52 text11 CODE >31:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D6C text11 CODE >32:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D74 text11 CODE >33:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D76 text11 CODE >35:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D7E text11 CODE >36:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D84 text11 CODE >38:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D9A text11 CODE >39:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DA2 text11 CODE >40:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DAC text11 CODE >41:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F78 text10 CODE >7:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F7A text10 CODE >12:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F7E text10 CODE >13:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F90 text10 CODE >14:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F98 text10 CODE >15:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F9C text10 CODE >17:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FB0 text10 CODE >18:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FB8 text10 CODE >19:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FD0 text10 CODE >20:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FD4 text10 CODE >21:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FD8 text10 CODE >22:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FE0 text10 CODE >23:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FE2 text10 CODE >21:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FF6 text10 CODE >26:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1012 text10 CODE >27:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
101A text10 CODE >28:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1022 text10 CODE >29:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1028 text10 CODE >31:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
103E text10 CODE >32:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1046 text10 CODE >33:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1050 text10 CODE >34:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1432 text9 CODE >124:D:\GitHub\mcu/lib_misc/bcd.c
1436 text9 CODE >126:D:\GitHub\mcu/lib_misc/bcd.c
1474 text9 CODE >127:D:\GitHub\mcu/lib_misc/bcd.c
7D4 text8 CODE >73:D:\GitHub\mcu/lib_comp/ds1307.c
7D8 text8 CODE >77:D:\GitHub\mcu/lib_comp/ds1307.c
7F6 text8 CODE >80:D:\GitHub\mcu/lib_comp/ds1307.c
81E text8 CODE >83:D:\GitHub\mcu/lib_comp/ds1307.c
842 text8 CODE >86:D:\GitHub\mcu/lib_comp/ds1307.c
852 text8 CODE >87:D:\GitHub\mcu/lib_comp/ds1307.c
874 text8 CODE >90:D:\GitHub\mcu/lib_comp/ds1307.c
884 text8 CODE >91:D:\GitHub\mcu/lib_comp/ds1307.c
8A6 text8 CODE >94:D:\GitHub\mcu/lib_comp/ds1307.c
8B6 text8 CODE >95:D:\GitHub\mcu/lib_comp/ds1307.c
8D8 text8 CODE >98:D:\GitHub\mcu/lib_comp/ds1307.c
8E8 text8 CODE >99:D:\GitHub\mcu/lib_comp/ds1307.c
90A text8 CODE >102:D:\GitHub\mcu/lib_comp/ds1307.c
91A text8 CODE >103:D:\GitHub\mcu/lib_comp/ds1307.c
93C text8 CODE >106:D:\GitHub\mcu/lib_comp/ds1307.c
94C text8 CODE >107:D:\GitHub\mcu/lib_comp/ds1307.c
96E text8 CODE >110:D:\GitHub\mcu/lib_comp/ds1307.c
97E text8 CODE >111:D:\GitHub\mcu/lib_comp/ds1307.c
9A0 text8 CODE >114:D:\GitHub\mcu/lib_comp/ds1307.c
9A8 text8 CODE >118:D:\GitHub\mcu/lib_comp/ds1307.c
1054 text7 CODE >7:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1056 text7 CODE >13:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1066 text7 CODE >14:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1080 text7 CODE >15:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1084 text7 CODE >16:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1088 text7 CODE >17:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1094 text7 CODE >18:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1096 text7 CODE >16:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10AA text7 CODE >21:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10B6 text7 CODE >22:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10D8 text7 CODE >23:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10E8 text7 CODE >24:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10EA text7 CODE >26:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10F6 text7 CODE >27:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10FC text7 CODE >28:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10FE text7 CODE >29:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
110E text7 CODE >30:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
12E2 text6 CODE >39:D:\GitHub\mcu/lib_misc/delays.c
12E4 text6 CODE >48:D:\GitHub\mcu/lib_misc/delays.c
1308 text6 CODE >49:D:\GitHub\mcu/lib_misc/delays.c
133A text6 CODE >51:D:\GitHub\mcu/lib_misc/delays.c
1268 text5 CODE >26:D:\GitHub\mcu/lib_pic/i2c.c
126C text5 CODE >30:D:\GitHub\mcu/lib_pic/i2c.c
1280 text5 CODE >31:D:\GitHub\mcu/lib_pic/i2c.c
12BC text5 CODE >34:D:\GitHub\mcu/lib_pic/i2c.c
12BE text5 CODE >35:D:\GitHub\mcu/lib_pic/i2c.c
12C0 text5 CODE >38:D:\GitHub\mcu/lib_pic/i2c.c
12C8 text5 CODE >41:D:\GitHub\mcu/lib_pic/i2c.c
12CA text5 CODE >44:D:\GitHub\mcu/lib_pic/i2c.c
12CE text5 CODE >47:D:\GitHub\mcu/lib_pic/i2c.c
12D0 text5 CODE >145:D:\GitHub\mcu/lib_pic/i2c.c
12DE text5 CODE >148:D:\GitHub\mcu/lib_pic/i2c.c
160A text4 CODE >21:D:\GitHub\mcu/lib_comp/pcf8574.c
160E text4 CODE >23:D:\GitHub\mcu/lib_comp/pcf8574.c
1614 text4 CODE >24:D:\GitHub\mcu/lib_comp/pcf8574.c
1622 text4 CODE >25:D:\GitHub\mcu/lib_comp/pcf8574.c
162C text4 CODE >26:D:\GitHub\mcu/lib_comp/pcf8574.c
1632 text4 CODE >27:D:\GitHub\mcu/lib_comp/pcf8574.c
1478 text3 CODE >8:D:\GitHub\mcu/lib_pic/pwm.c
147C text3 CODE >12:D:\GitHub\mcu/lib_pic/pwm.c
1490 text3 CODE >13:D:\GitHub\mcu/lib_pic/pwm.c
1494 text3 CODE >14:D:\GitHub\mcu/lib_pic/pwm.c
1498 text3 CODE >15:D:\GitHub\mcu/lib_pic/pwm.c
14AE text3 CODE >16:D:\GitHub\mcu/lib_pic/pwm.c
14B2 text3 CODE >44:D:\GitHub\mcu/lib_pic/pwm.c
DB0 text2 CODE >49:D:\GitHub\mcu/lib_pic/pwm.c
DB4 text2 CODE >53:D:\GitHub\mcu/lib_pic/pwm.c
DCA text2 CODE >54:D:\GitHub\mcu/lib_pic/pwm.c
DD0 text2 CODE >55:D:\GitHub\mcu/lib_pic/pwm.c
DD2 text2 CODE >57:D:\GitHub\mcu/lib_pic/pwm.c
DE6 text2 CODE >58:D:\GitHub\mcu/lib_pic/pwm.c
DFE text2 CODE >59:D:\GitHub\mcu/lib_pic/pwm.c
E1A text2 CODE >60:D:\GitHub\mcu/lib_pic/pwm.c
E2E text2 CODE >61:D:\GitHub\mcu/lib_pic/pwm.c
E32 text2 CODE >62:D:\GitHub\mcu/lib_pic/pwm.c
E48 text2 CODE >63:D:\GitHub\mcu/lib_pic/pwm.c
E60 text2 CODE >64:D:\GitHub\mcu/lib_pic/pwm.c
E7C text2 CODE >65:D:\GitHub\mcu/lib_pic/pwm.c
E90 text2 CODE >73:D:\GitHub\mcu/lib_pic/pwm.c
15A6 text1 CODE >82:D:\GitHub\mcu/lib_pic/timer.c
15AA text1 CODE >86:D:\GitHub\mcu/lib_pic/timer.c
15AC text1 CODE >88:D:\GitHub\mcu/lib_pic/timer.c
15AE text1 CODE >89:D:\GitHub\mcu/lib_pic/timer.c
15B0 text1 CODE >91:D:\GitHub\mcu/lib_pic/timer.c
15B4 text1 CODE >93:D:\GitHub\mcu/lib_pic/timer.c
15B8 text1 CODE >94:D:\GitHub\mcu/lib_pic/timer.c
15D0 text1 CODE >95:D:\GitHub\mcu/lib_pic/timer.c
15D2 text1 CODE >97:D:\GitHub\mcu/lib_pic/timer.c
15D4 text1 CODE >119:D:\GitHub\mcu/lib_pic/timer.c
2DA text0 CODE >91:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2DA text0 CODE >94:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2EE text0 CODE >98:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2F2 text0 CODE >99:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2F6 text0 CODE >100:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2FA text0 CODE >101:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2FE text0 CODE >102:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
302 text0 CODE >103:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
306 text0 CODE >104:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
30A text0 CODE >107:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
30E text0 CODE >108:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
312 text0 CODE >109:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
316 text0 CODE >110:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
31A text0 CODE >113:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
338 text0 CODE >114:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
346 text0 CODE >115:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
354 text0 CODE >116:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
362 text0 CODE >117:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
370 text0 CODE >120:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
37C text0 CODE >123:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
392 text0 CODE >126:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
39C text0 CODE >127:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3B8 text0 CODE >128:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3CA text0 CODE >135:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
406 text0 CODE >136:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
442 text0 CODE >137:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
47E text0 CODE >138:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
4BA text0 CODE >139:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
4F6 text0 CODE >140:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
532 text0 CODE >141:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
56E text0 CODE >142:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
5AA text0 CODE >143:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
5E6 text0 CODE >144:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
5F6 text0 CODE >146:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
60A text0 CODE >148:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
616 text0 CODE >149:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
622 text0 CODE >150:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
63E text0 CODE >153:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
652 text0 CODE >155:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
65E text0 CODE >156:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
66A text0 CODE >157:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
686 text0 CODE >160:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
69A text0 CODE >162:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6A6 text0 CODE >163:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6B2 text0 CODE >164:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6CE text0 CODE >167:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6E2 text0 CODE >169:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6EE text0 CODE >170:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6FA text0 CODE >171:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
716 text0 CODE >175:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
72A text0 CODE >176:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
744 text0 CODE >177:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
75E text0 CODE >180:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
770 text0 CODE >181:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
78A text0 CODE >182:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
79E text0 CODE >183:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
7B0 text0 CODE >185:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
1570 cinit CODE >2145:C:\Users\Pierre\AppData\Local\Temp\sark.s
1570 cinit CODE >2147:C:\Users\Pierre\AppData\Local\Temp\sark.s
1570 cinit CODE >2150:C:\Users\Pierre\AppData\Local\Temp\sark.s
1570 cinit CODE >2186:C:\Users\Pierre\AppData\Local\Temp\sark.s
1572 cinit CODE >2187:C:\Users\Pierre\AppData\Local\Temp\sark.s
1574 cinit CODE >2188:C:\Users\Pierre\AppData\Local\Temp\sark.s
1576 cinit CODE >2189:C:\Users\Pierre\AppData\Local\Temp\sark.s
1578 cinit CODE >2190:C:\Users\Pierre\AppData\Local\Temp\sark.s
157A cinit CODE >2191:C:\Users\Pierre\AppData\Local\Temp\sark.s
157C cinit CODE >2192:C:\Users\Pierre\AppData\Local\Temp\sark.s
1580 cinit CODE >2193:C:\Users\Pierre\AppData\Local\Temp\sark.s
1584 cinit CODE >2194:C:\Users\Pierre\AppData\Local\Temp\sark.s
1584 cinit CODE >2195:C:\Users\Pierre\AppData\Local\Temp\sark.s
1586 cinit CODE >2196:C:\Users\Pierre\AppData\Local\Temp\sark.s
158A cinit CODE >2197:C:\Users\Pierre\AppData\Local\Temp\sark.s
158C cinit CODE >2198:C:\Users\Pierre\AppData\Local\Temp\sark.s
158E cinit CODE >2199:C:\Users\Pierre\AppData\Local\Temp\sark.s
1590 cinit CODE >2203:C:\Users\Pierre\AppData\Local\Temp\sark.s
1594 cinit CODE >2204:C:\Users\Pierre\AppData\Local\Temp\sark.s
1596 cinit CODE >2205:C:\Users\Pierre\AppData\Local\Temp\sark.s
1596 cinit CODE >2206:C:\Users\Pierre\AppData\Local\Temp\sark.s
1598 cinit CODE >2207:C:\Users\Pierre\AppData\Local\Temp\sark.s
159A cinit CODE >2208:C:\Users\Pierre\AppData\Local\Temp\sark.s
159C cinit CODE >2214:C:\Users\Pierre\AppData\Local\Temp\sark.s
159C cinit CODE >2216:C:\Users\Pierre\AppData\Local\Temp\sark.s
159E cinit CODE >2217:C:\Users\Pierre\AppData\Local\Temp\sark.s
15A0 cinit CODE >2218:C:\Users\Pierre\AppData\Local\Temp\sark.s
15A2 cinit CODE >2219:C:\Users\Pierre\AppData\Local\Temp\sark.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 3A 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_big_7seg_red_v1.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_dec_2_bcd CC0 0 CODE 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_dec_2_bcd 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\clock_big_7seg_red_v1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pierre\AppData\Local\Temp\sark.o
_timer2_irq 8 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_init 1268 0 CODE 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_read 1538 0 CODE 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_stop 1682 0 CODE 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\clock_big_7seg_red_v1.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___sp 0 0 STACK 2 stack C:\Users\Pierre\AppData\Local\Temp\sark.o
_main 2DA 0 CODE 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_increase_minutes 139A 0 CODE 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
start 2D6 0 CODE 0 init C:\Users\Pierre\AppData\Local\Temp\sark.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_init 12E2 0 CODE 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_read 1570 0 CODE 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_stop 16A0 0 CODE 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_dec_2_bcd B82 0 CODE 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_decrease_minutes 13E6 0 CODE 0 text26 dist/default/production\clock_big_7seg_red_v1.production.o
pcf8574_write_port@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_init@pwm_id B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_bin_2_bcd 1478 0 CODE 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__Hpowerup 2D6 0 CODE 0 powerup dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_ds1307_get_time B82 0 CODE 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
delay_ms@loop 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_bin_2_bcd 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_init@duty 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_init@freq 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__accesstop 80 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sark.o
intlevel0 16E8 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sark.o
intlevel1 16E8 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sark.o
intlevel2 16E8 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sark.o
intlevel3 16E8 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sark.o
__size_of_datetime_increase_hours 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_ds1307_init 1268 0 CODE 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_big_7seg_red_v1.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\clock_big_7seg_red_v1.production.o
_bin_2_bcd 1432 0 CODE 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_timer2_irq 2D6 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_timer2_init 15A6 0 CODE 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\clock_big_7seg_red_v1.production.o
__pidataCOMRAM 16DC 0 CODE 0 idataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_ds1307_set_time 9AE 0 CODE 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__cntErrataNOP_dist/default/production\clock_big_7seg_red_v1.production.o 156 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_decrease_hours 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pierre\AppData\Local\Temp\sark.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pierre\AppData\Local\Temp\sark.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
bcd_2_bin@bcd A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
bcd_2_bin@bin 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_big_7seg_red_v1.production.o
_ds1307_get_time 9AE 0 CODE 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@opt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_big_7seg_red_v1.production.o
main@bcd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_start 16BE 0 CODE 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_write 160A 0 CODE 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_big_7seg_red_v1.production.o
__Hintcodelo 2D6 0 CODE 0 intcodelo dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of___awdiv DB0 0 CODE 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of___awmod 1054 0 CODE 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of___lldiv 1112 0 CODE 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_addr_flag 39 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_set_duty@duty 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
datetime_increase_minutes@t 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_clock_update 1112 0 CODE 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_read_reg E96 0 CODE 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_start 16A0 0 CODE 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_write 15D8 0 CODE 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
_ds1307_set_time 7D4 0 CODE 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lintcodelo 2D6 0 CODE 0 intcodelo dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_init@i2c_bus_id C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
timer2_irq@CntTmr1 33 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
timer2_irq@CntTmr2 2F 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
start_initialization 1570 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@bus_id 12 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@I2C_BRG 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_send_ack 1636 0 CODE 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_pwm_init 1478 0 CODE 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@i2c_bus_id 17 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_pwm_init 14B8 0 CODE 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_clock_update 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_read_reg 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\clock_big_7seg_red_v1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\clock_big_7seg_red_v1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\clock_big_7seg_red_v1.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\clock_big_7seg_red_v1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_big_7seg_red_v1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\clock_big_7seg_red_v1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\clock_big_7seg_red_v1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_ds1307_get_time 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_ds1307_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
timer2_init@timer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_big_7seg_red_v1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\clock_big_7seg_red_v1.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Pierre\AppData\Local\Temp\sark.o
__size_of_i2c_send_ack 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\clock_big_7seg_red_v1.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@bus_id 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\clock_big_7seg_red_v1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_clock_update 11C6 0 CODE 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\clock_big_7seg_red_v1.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_read_reg F78 0 CODE 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_big_7seg_red_v1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\clock_big_7seg_red_v1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_big_7seg_red_v1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@result 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\clock_big_7seg_red_v1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\clock_big_7seg_red_v1.production.o
__Hinit 2DA 0 CODE 0 init dist/default/production\clock_big_7seg_red_v1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\clock_big_7seg_red_v1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\clock_big_7seg_red_v1.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__Htext 0 0 ABS 0 text dist/default/production\clock_big_7seg_red_v1.production.o
datetime_decrease_minutes@t 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\clock_big_7seg_red_v1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\clock_big_7seg_red_v1.production.o
__Linit 2D6 0 CODE 0 init dist/default/production\clock_big_7seg_red_v1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\clock_big_7seg_red_v1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\clock_big_7seg_red_v1.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\clock_big_7seg_red_v1.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_timer2_irq 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\clock_big_7seg_red_v1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_send_ack 165C 0 CODE 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__S0 30000E 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__S1 4D 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__S2 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_ds1307_set_time 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_pcf8574_write_port 1636 0 CODE 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
bin_2_bcd@bcd F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
bin_2_bcd@bin 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_data_flag 38 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_big_7seg_red_v1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@t 15 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@freq 14 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_bcd_2_bin 1682 0 CODE 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\clock_big_7seg_red_v1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_timer2_init 15D8 0 CODE 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_bcd_2_bin 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
datetime_increase_hours@t 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read@bus_id D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
pcf8574_write_port@adr_chip B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@tmp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
datetime_decrease_hours@t 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_pcf8574_write_port 160A 0 CODE 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext10 F78 0 CODE 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext11 CC0 0 CODE 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext12 11C8 0 CODE 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext13 9AE 0 CODE 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext14 E96 0 CODE 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext15 15D8 0 CODE 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext16 1340 0 CODE 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext17 1682 0 CODE 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext18 16A0 0 CODE 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext19 16BE 0 CODE 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext20 1538 0 CODE 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext21 1636 0 CODE 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext22 165C 0 CODE 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext23 B82 0 CODE 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext24 139A 0 CODE 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext25 14B8 0 CODE 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext26 13E6 0 CODE 0 text26 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext27 14F8 0 CODE 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext29 1112 0 CODE 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv CC0 0 CODE 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
___awmod F78 0 CODE 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
_bcd_2_bin 165C 0 CODE 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv 1054 0 CODE 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_big_7seg_red_v1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
i2c_send_ack@Ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\clock_big_7seg_red_v1.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\clock_big_7seg_red_v1.production.o
dec_2_bcd@bcd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
dec_2_bcd@dec 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_increase_hours 14B8 0 CODE 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
main@F2576 41 0 COMRAM 1 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@i2c_bus_id 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_increase_hours 14F8 0 CODE 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\clock_big_7seg_red_v1.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sark.o
stacklo 80 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sark.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_increase_minutes 13E6 0 CODE 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\clock_big_7seg_red_v1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_decrease_hours 14F8 0 CODE 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_addr_ptr 37 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_decrease_minutes 1432 0 CODE 0 text26 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_decrease_hours 1538 0 CODE 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
delay_ms@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
delay_ms@k B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@adr_chip E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
end_of_initialization 159C 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_big_7seg_red_v1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\clock_big_7seg_red_v1.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@t 15 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
timer2_init@scaler A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
?___awmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_write@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_ds1307_init 11C8 0 CODE 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
?___lldiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read@ack 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\clock_big_7seg_red_v1.production.o
clock_update@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\clock_big_7seg_red_v1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__pcinit 1570 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_wait_ack 1340 0 CODE 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__ptext0 2DA 0 CODE 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext1 15A6 0 CODE 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext2 DB0 0 CODE 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext3 1478 0 CODE 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext4 160A 0 CODE 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext5 1268 0 CODE 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext6 12E2 0 CODE 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext7 1054 0 CODE 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext8 7D4 0 CODE 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext9 1432 0 CODE 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Pierre\AppData\Local\Temp\sark.o
i2c_read@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
main@segments 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@adr_chip 14 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lpowerup 2D6 0 CODE 0 powerup dist/default/production\clock_big_7seg_red_v1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_big_7seg_red_v1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_rstart 16BE 0 CODE 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
_pwm_set_duty DB0 0 CODE 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
___param_bank 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_timer2_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of__initialization 159C 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_delay_ms 12E2 0 CODE 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_increase_minutes 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\clock_big_7seg_red_v1.production.o
pwm_set_duty@pwm_id B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_decrease_minutes 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
pcf8574_write_port@i2c_bus_id D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_wait_ack 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_delay_ms 1340 0 CODE 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@tmp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_main 7D4 0 CODE 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@adr_chip 14 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_init@adr_chip B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_pwm_set_duty 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\clock_big_7seg_red_v1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\clock_big_7seg_red_v1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\clock_big_7seg_red_v1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\clock_big_7seg_red_v1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\clock_big_7seg_red_v1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_wait_ack 139A 0 CODE 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__cntErrataNOP_C:\Users\Pierre\AppData\Local\Temp\sark.o 1 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sark.o
__end_of_i2c_rstart 16DC 0 CODE 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__initialization 1570 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_pcf8574_write_port 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
i2c_wait_ack@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_write@bus_id A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\clock_big_7seg_red_v1.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\clock_big_7seg_red_v1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_pwm_set_duty E96 0 CODE 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@adr_reg F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hintcode 2D6 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
text 0 16E8 16E8 2 1
reset_vec 0 0 0 6 1
intcode 0 8 8 16DF 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
