[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"113 D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
[e E2469 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E2392 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"120
[e E2553 . `uc
TMR_PRES_1 0
TMR_PRES_8 1
TMR_PRES_64 2
TMR_PRES_256 3
]
"123
[e E2530 ePWM_ID `uc
PWM_ID_1 0
PWM_ID_2 1
PWM_ID_3 2
PWM_ID_4 3
PWM_ID_5 4
PWM_ID_6 5
]
"26 D:\GitHub\mcu/lib_pic/i2c.c
[e E2427 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E2392 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"74 D:\GitHub\mcu/lib_misc/misc.c
[e E48 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"29 D:\GitHub\mcu/lib_pic/timer.c
[e E2407 . `uc
TMR_PRES_1 0
TMR_PRES_8 1
TMR_PRES_64 2
TMR_PRES_256 3
]
"8 D:\GitHub\mcu/lib_pic/pwm.c
[e E2399 ePWM_ID `uc
PWM_ID_1 0
PWM_ID_2 1
PWM_ID_3 2
PWM_ID_4 3
PWM_ID_5 4
PWM_ID_6 5
]
"9 D:\GitHub\mcu/lib_comp/ds1307.c
[e E2456 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E48 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"21 D:\GitHub\mcu/lib_comp/pcf8574.c
[e E2427 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
"23
[e E48 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"9 D:\GitHub\mcu/lib_comp/ds1307.c
[v _ds1307_init ds1307_init `(E2392  1 e 1 0 ]
"34
[v _ds1307_get_time ds1307_get_time `(E2392  1 e 1 0 ]
"73
[v _ds1307_set_time ds1307_set_time `(E2392  1 e 1 0 ]
"21 D:\GitHub\mcu/lib_comp/pcf8574.c
[v _pcf8574_write_port pcf8574_write_port `(v  1 e 1 0 ]
"8 D:\GitHub\mcu/lib_misc/bcd.c
[v _dec_2_bcd dec_2_bcd `(v  1 e 1 0 ]
"124
[v _bin_2_bcd bin_2_bcd `(v  1 e 1 0 ]
"133
[v _bcd_2_bin bcd_2_bin `(v  1 e 1 0 ]
"22 D:\GitHub\mcu/lib_misc/clock.c
[v _clock_update clock_update `(v  1 e 1 0 ]
"42
[v _datetime_decrease_minutes datetime_decrease_minutes `(v  1 e 1 0 ]
"54
[v _datetime_increase_minutes datetime_increase_minutes `(v  1 e 1 0 ]
"66
[v _datetime_decrease_hours datetime_decrease_hours `(v  1 e 1 0 ]
"78
[v _datetime_increase_hours datetime_increase_hours `(v  1 e 1 0 ]
"27 D:\GitHub\mcu/lib_misc/delays.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"39
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"26 D:\GitHub\mcu/lib_pic/i2c.c
[v _i2c_init i2c_init `(E2392  1 e 1 0 ]
"155
[v _i2c_start i2c_start `(E2392  1 e 1 0 ]
"199
[v _i2c_rstart i2c_rstart `(E2392  1 e 1 0 ]
"241
[v _i2c_send_ack i2c_send_ack `(E2392  1 e 1 0 ]
"283
[v _i2c_wait_ack i2c_wait_ack `(E2392  1 e 1 0 ]
"340
[v _i2c_read i2c_read `(E2392  1 e 1 0 ]
"390
[v _i2c_write i2c_write `(E2392  1 e 1 0 ]
"437
[v _i2c_stop i2c_stop `(E2392  1 e 1 0 ]
"532
[v _i2c_read_reg i2c_read_reg `(E2392  1 e 1 0 ]
"8 D:\GitHub\mcu/lib_pic/pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"49
[v _pwm_set_duty pwm_set_duty `(v  1 e 1 0 ]
"82 D:\GitHub\mcu/lib_pic/timer.c
[v _timer2_init timer2_init `(v  1 e 1 0 ]
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"53 D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
[v _timer2_irq timer2_irq `IIH(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
[s S302 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"232 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[s S311 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S323 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S326 . 1 `S302 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES326  1 e 1 @3969 ]
[s S219 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"364
[s S228 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S237 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S250 . 1 `S219 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES250  1 e 1 @3970 ]
[s S97 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"728
[s S106 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S115 . 1 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _LATCbits LATCbits `VES115  1 e 1 @3979 ]
"813
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1011
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1251
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S447 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1287
[s S465 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S468 . 1 `S447 1 . 1 0 `S219 1 . 1 0 `S465 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES468  1 e 1 @3988 ]
"1491
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S1011 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1512
[s S1019 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1023 . 1 `S1011 1 . 1 0 `S1019 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1023  1 e 1 @3997 ]
[s S60 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1583
[s S68 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S72 . 1 `S60 1 . 1 0 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES72  1 e 1 @3998 ]
[s S1184 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"2621
[s S1187 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S1194 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1198 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DCCPX 1 0 :1:5 
]
[u S1201 . 1 `S1184 1 . 1 0 `S1187 1 . 1 0 `S1194 1 . 1 0 `S1198 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1201  1 e 1 @4026 ]
"2688
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1151 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"2726
[s S1154 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S1161 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1165 . 1 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1161 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1165  1 e 1 @4029 ]
"2788
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"2802
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"2870
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"3032
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S670 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3049
[u S679 . 1 `S670 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES679  1 e 1 @4037 ]
[s S494 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3114
[s S500 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S505 . 1 `S494 1 . 1 0 `S500 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES505  1 e 1 @4038 ]
[s S521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3251
[s S524 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S527 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S542 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S552 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S555 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S558 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S563 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S568 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S573 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S587 . 1 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S536 1 . 1 0 `S542 1 . 1 0 `S547 1 . 1 0 `S552 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S563 1 . 1 0 `S568 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S582 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES587  1 e 1 @4039 ]
"3421
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"3428
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S32 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"3456
[s S36 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S44 . 1 `S32 1 . 1 0 `S36 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES44  1 e 1 @4042 ]
"3506
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S935 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"3799
[s S937 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S940 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S943 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S946 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S949 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S957 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S960 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S968 . 1 `S935 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 ]
[v _RCONbits RCONbits `VES968  1 e 1 @4048 ]
[s S909 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4020
[s S916 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S920 . 1 `S909 1 . 1 0 `S916 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES920  1 e 1 @4053 ]
"4518
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1039 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4555
[s S1048 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1057 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1061 . 1 `S1039 1 . 1 0 `S1048 1 . 1 0 `S1057 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1061  1 e 1 @4082 ]
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
"48 D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
[v _t t `S24  1 e 7 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"94
[v main@segments segments `[11]uc  1 a 11 30 ]
"93
[v main@bcd bcd `[5]uc  1 a 5 41 ]
[v main@F2576 F2576 `[11]uc  1 s 11 F2576 ]
"187
} 0
"82 D:\GitHub\mcu/lib_pic/timer.c
[v _timer2_init timer2_init `(v  1 e 1 0 ]
{
[v timer2_init@scaler scaler `E2407  1 a 1 wreg ]
[v timer2_init@scaler scaler `E2407  1 a 1 wreg ]
[v timer2_init@timer timer `us  1 p 2 6 ]
"86
[v timer2_init@scaler scaler `E2407  1 a 1 9 ]
"119
} 0
"49 D:\GitHub\mcu/lib_pic/pwm.c
[v _pwm_set_duty pwm_set_duty `(v  1 e 1 0 ]
{
[v pwm_set_duty@pwm_id pwm_id `E2399  1 a 1 wreg ]
[v pwm_set_duty@pwm_id pwm_id `E2399  1 a 1 wreg ]
[v pwm_set_duty@duty duty `us  1 p 2 6 ]
"53
[v pwm_set_duty@pwm_id pwm_id `E2399  1 a 1 10 ]
"73
} 0
"8
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
[v pwm_init@pwm_id pwm_id `E2399  1 a 1 wreg ]
[v pwm_init@pwm_id pwm_id `E2399  1 a 1 wreg ]
[v pwm_init@freq freq `us  1 p 2 6 ]
[v pwm_init@duty duty `us  1 p 2 8 ]
"12
[v pwm_init@pwm_id pwm_id `E2399  1 a 1 10 ]
"44
} 0
"21 D:\GitHub\mcu/lib_comp/pcf8574.c
[v _pcf8574_write_port pcf8574_write_port `(v  1 e 1 0 ]
{
[v pcf8574_write_port@i2c_bus_id i2c_bus_id `E2427  1 a 1 wreg ]
[v pcf8574_write_port@i2c_bus_id i2c_bus_id `E2427  1 a 1 wreg ]
[v pcf8574_write_port@adr_chip adr_chip `uc  1 p 1 10 ]
[v pcf8574_write_port@data data `uc  1 p 1 11 ]
"23
[v pcf8574_write_port@i2c_bus_id i2c_bus_id `E2427  1 a 1 12 ]
"27
} 0
"26 D:\GitHub\mcu/lib_pic/i2c.c
[v _i2c_init i2c_init `(E2392  1 e 1 0 ]
{
[v i2c_init@bus_id bus_id `E2427  1 a 1 wreg ]
"31
[v i2c_init@I2C_BRG I2C_BRG `ul  1 a 4 25 ]
"26
[v i2c_init@bus_id bus_id `E2427  1 a 1 wreg ]
[v i2c_init@freq freq `ul  1 p 4 19 ]
[v i2c_init@opt opt `us  1 p 2 23 ]
"30
[v i2c_init@bus_id bus_id `E2427  1 a 1 29 ]
"148
} 0
"39 D:\GitHub\mcu/lib_misc/delays.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"47
[v delay_ms@k k `us  1 a 2 10 ]
[v delay_ms@i i `us  1 a 2 8 ]
"39
[v delay_ms@loop loop `us  1 p 2 6 ]
"51
} 0
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 14 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 18 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
[v ___lldiv@divisor divisor `ul  1 p 4 10 ]
"30
} 0
"73 D:\GitHub\mcu/lib_comp/ds1307.c
[v _ds1307_set_time ds1307_set_time `(E2392  1 e 1 0 ]
{
[v ds1307_set_time@i2c_bus_id i2c_bus_id `E2456  1 a 1 wreg ]
"75
[v ds1307_set_time@tmp tmp `uc  1 a 1 28 ]
"73
[v ds1307_set_time@i2c_bus_id i2c_bus_id `E2456  1 a 1 wreg ]
[v ds1307_set_time@adr_chip adr_chip `uc  1 p 1 19 ]
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v ds1307_set_time@t t `S24  1 p 7 20 ]
"77
[v ds1307_set_time@i2c_bus_id i2c_bus_id `E2456  1 a 1 27 ]
"118
} 0
"124 D:\GitHub\mcu/lib_misc/bcd.c
[v _bin_2_bcd bin_2_bcd `(v  1 e 1 0 ]
{
[v bin_2_bcd@bin bin `uc  1 a 1 wreg ]
[v bin_2_bcd@bin bin `uc  1 a 1 wreg ]
[v bin_2_bcd@bcd bcd `*.39uc  1 p 2 14 ]
"126
[v bin_2_bcd@bin bin `uc  1 a 1 18 ]
"127
} 0
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 6 ]
[v ___awmod@divisor divisor `i  1 p 2 8 ]
"34
} 0
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"9 D:\GitHub\mcu/lib_comp/ds1307.c
[v _ds1307_init ds1307_init `(E2392  1 e 1 0 ]
{
[v ds1307_init@i2c_bus_id i2c_bus_id `E2456  1 a 1 wreg ]
[v ds1307_init@i2c_bus_id i2c_bus_id `E2456  1 a 1 wreg ]
[v ds1307_init@adr_chip adr_chip `uc  1 p 1 10 ]
"11
[v ds1307_init@i2c_bus_id i2c_bus_id `E2456  1 a 1 11 ]
"28
} 0
"34
[v _ds1307_get_time ds1307_get_time `(E2392  1 e 1 0 ]
{
[v ds1307_get_time@i2c_bus_id i2c_bus_id `E2456  1 a 1 wreg ]
"36
[v ds1307_get_time@tmp tmp `uc  1 a 1 23 ]
"34
[v ds1307_get_time@i2c_bus_id i2c_bus_id `E2456  1 a 1 wreg ]
[v ds1307_get_time@adr_chip adr_chip `uc  1 p 1 19 ]
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v ds1307_get_time@t t `*.39S24  1 p 2 20 ]
"38
[v ds1307_get_time@i2c_bus_id i2c_bus_id `E2456  1 a 1 22 ]
"67
} 0
"532 D:\GitHub\mcu/lib_pic/i2c.c
[v _i2c_read_reg i2c_read_reg `(E2392  1 e 1 0 ]
{
[v i2c_read_reg@bus_id bus_id `E2427  1 a 1 wreg ]
"534
[v i2c_read_reg@result result `E2392  1 a 1 18 ]
"532
[v i2c_read_reg@bus_id bus_id `E2427  1 a 1 wreg ]
[v i2c_read_reg@adr_chip adr_chip `uc  1 p 1 13 ]
[v i2c_read_reg@adr_reg adr_reg `uc  1 p 1 14 ]
[v i2c_read_reg@data data `*.39uc  1 p 2 15 ]
[v i2c_read_reg@bus_id bus_id `E2427  1 a 1 17 ]
"565
} 0
"390
[v _i2c_write i2c_write `(E2392  1 e 1 0 ]
{
[v i2c_write@bus_id bus_id `E2427  1 a 1 wreg ]
[v i2c_write@bus_id bus_id `E2427  1 a 1 wreg ]
[v i2c_write@data data `uc  1 p 1 7 ]
[v i2c_write@bus_id bus_id `E2427  1 a 1 9 ]
"430
} 0
"283
[v _i2c_wait_ack i2c_wait_ack `(E2392  1 e 1 0 ]
{
"285
[v i2c_wait_ack@i i `uc  1 a 1 6 ]
"333
} 0
"437
[v _i2c_stop i2c_stop `(E2392  1 e 1 0 ]
{
"470
} 0
"155
[v _i2c_start i2c_start `(E2392  1 e 1 0 ]
{
"192
} 0
"199
[v _i2c_rstart i2c_rstart `(E2392  1 e 1 0 ]
{
"234
} 0
"340
[v _i2c_read i2c_read `(E2392  1 e 1 0 ]
{
[v i2c_read@bus_id bus_id `E2427  1 a 1 wreg ]
[v i2c_read@bus_id bus_id `E2427  1 a 1 wreg ]
[v i2c_read@ack ack `uc  1 p 1 8 ]
[v i2c_read@data data `*.39uc  1 p 2 9 ]
[v i2c_read@bus_id bus_id `E2427  1 a 1 12 ]
"383
} 0
"241
[v _i2c_send_ack i2c_send_ack `(E2392  1 e 1 0 ]
{
[v i2c_send_ack@Ack Ack `uc  1 p 1 6 ]
"276
} 0
"133 D:\GitHub\mcu/lib_misc/bcd.c
[v _bcd_2_bin bcd_2_bin `(v  1 e 1 0 ]
{
[v bcd_2_bin@bcd bcd `uc  1 a 1 wreg ]
[v bcd_2_bin@bcd bcd `uc  1 a 1 wreg ]
[v bcd_2_bin@bin bin `*.39uc  1 p 2 6 ]
"135
[v bcd_2_bin@bcd bcd `uc  1 a 1 9 ]
"136
} 0
"8
[v _dec_2_bcd dec_2_bcd `(v  1 e 1 0 ]
{
[v dec_2_bcd@dec dec `us  1 p 2 6 ]
[v dec_2_bcd@bcd bcd `*.39uc  1 p 2 8 ]
"17
} 0
"54 D:\GitHub\mcu/lib_misc/clock.c
[v _datetime_increase_minutes datetime_increase_minutes `(v  1 e 1 0 ]
{
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_increase_minutes@t t `*.39S24  1 p 2 6 ]
"64
} 0
"78
[v _datetime_increase_hours datetime_increase_hours `(v  1 e 1 0 ]
{
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_increase_hours@t t `*.39S24  1 p 2 6 ]
"88
} 0
"42
[v _datetime_decrease_minutes datetime_decrease_minutes `(v  1 e 1 0 ]
{
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_decrease_minutes@t t `*.39S24  1 p 2 6 ]
"52
} 0
"66
[v _datetime_decrease_hours datetime_decrease_hours `(v  1 e 1 0 ]
{
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_decrease_hours@t t `*.39S24  1 p 2 6 ]
"76
} 0
"53 D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
[v _timer2_irq timer2_irq `IIH(v  1 e 1 0 ]
{
"55
[v timer2_irq@CntTmr1 CntTmr1 `ul  1 s 4 CntTmr1 ]
"56
[v timer2_irq@CntTmr2 CntTmr2 `ul  1 s 4 CntTmr2 ]
"85
} 0
"22 D:\GitHub\mcu/lib_misc/clock.c
[v _clock_update clock_update `(v  1 e 1 0 ]
{
[s S24 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v clock_update@t t `*.39S24  1 p 2 0 ]
"37
} 0
