[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F252 ]
[d frameptr 4065 ]
"8 D:\GitHub\mcu/libraries/lib_misc/console.c
[e E2006 . `uc
UART_ID_1 0
UART_ID_2 1
UART_ID_3 2
UART_ID_4 3
UART_ID_5 4
UART_ID_6 5
]
[e E1909 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"6 D:\GitHub\mcu/libraries/lib_comp/ds1621.c
[e E1909 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"14 D:\GitHub\mcu/libraries/lib_pic/i2c.c
[e E1909 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E1898 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"22 D:\GitHub\mcu/libraries/lib_misc/i2c_tools.c
[e E2006 . `uc
UART_ID_1 0
UART_ID_2 1
UART_ID_3 2
UART_ID_4 3
UART_ID_5 4
UART_ID_6 5
]
[e E1909 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"138 D:\GitHub\mcu\projects\pitechoid_pic18_dip28_ref\main.c
[e E2035 . `uc
UART_ID_1 0
UART_ID_2 1
UART_ID_3 2
UART_ID_4 3
UART_ID_5 4
UART_ID_6 5
]
[e E1898 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"143
[e E1938 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
"150
[e E2703 . `uc
TIMER_ID_0 0
TIMER_ID_1 1
TIMER_ID_2 2
TIMER_ID_3 3
TIMER_ID_4 4
TIMER_ID_5 5
]
[e E2711 . `uc
TMR_PRES_1 0
TMR_PRES_8 1
TMR_PRES_64 2
TMR_PRES_256 3
]
[e E2717 . `uc
TMR_POSTSCALER_1 0
TMR_POSTSCALER_2 1
TMR_POSTSCALER_3 2
TMR_POSTSCALER_4 3
TMR_POSTSCALER_5 4
TMR_POSTSCALER_6 5
TMR_POSTSCALER_7 6
TMR_POSTSCALER_8 7
TMR_POSTSCALER_9 8
TMR_POSTSCALER_10 9
TMR_POSTSCALER_11 10
TMR_POSTSCALER_12 11
TMR_POSTSCALER_13 12
TMR_POSTSCALER_14 13
TMR_POSTSCALER_15 14
TMR_POSTSCALER_16 15
]
"155
[e E2688 ePWM_ID `uc
PWM_ID_1 0
PWM_ID_2 1
PWM_ID_3 2
PWM_ID_4 3
PWM_ID_5 4
PWM_ID_6 5
]
"180
[e E2140 . `uc
LCD_LINE_1 1
LCD_LINE_2 2
LCD_LINE_3 3
LCD_LINE_4 4
]
"181
[e E2118 . `uc
LCD_DATE_LETTERS 0
LCD_DATE_NUMBERS 1
]
"74 D:\GitHub\mcu/libraries/lib_misc/misc.c
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"8 D:\GitHub\mcu/libraries/lib_comp/pcf8574.c
[e E1909 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E1898 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"8 D:\GitHub\mcu/libraries/lib_pic/pwm.c
[e E2390 ePWM_ID `uc
PWM_ID_1 0
PWM_ID_2 1
PWM_ID_3 2
PWM_ID_4 3
PWM_ID_5 4
PWM_ID_6 5
]
[e E2383 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"11 D:\GitHub\mcu/libraries/lib_pic/timer.c
[e E2390 . `uc
TIMER_ID_0 0
TIMER_ID_1 1
TIMER_ID_2 2
TIMER_ID_3 3
TIMER_ID_4 4
TIMER_ID_5 5
]
[e E2398 . `uc
TMR_PRES_1 0
TMR_PRES_8 1
TMR_PRES_64 2
TMR_PRES_256 3
]
[e E2404 . `uc
TMR_POSTSCALER_1 0
TMR_POSTSCALER_2 1
TMR_POSTSCALER_3 2
TMR_POSTSCALER_4 3
TMR_POSTSCALER_5 4
TMR_POSTSCALER_6 5
TMR_POSTSCALER_7 6
TMR_POSTSCALER_8 7
TMR_POSTSCALER_9 8
TMR_POSTSCALER_10 9
TMR_POSTSCALER_11 10
TMR_POSTSCALER_12 11
TMR_POSTSCALER_13 12
TMR_POSTSCALER_14 13
TMR_POSTSCALER_15 14
TMR_POSTSCALER_16 15
]
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"8 D:\GitHub\mcu/libraries/lib_comp/tmp75.c
[e E1909 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"37 D:\GitHub\mcu/libraries/lib_pic/uart.c
[e E2447 . `uc
UART_ID_1 0
UART_ID_2 1
UART_ID_3 2
UART_ID_4 3
UART_ID_5 4
UART_ID_6 5
]
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"11 D:\GitHub\mcu/libraries/lib_lcd/lcd_2x16.c
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"170
[e E2015 . `uc
LCD_LINE_1 1
LCD_LINE_2 2
LCD_LINE_3 3
LCD_LINE_4 4
]
"438
[e E1993 . `uc
LCD_DATE_LETTERS 0
LCD_DATE_NUMBERS 1
]
"10 D:\GitHub\mcu/libraries/lib_comp/ds1307.c
[e E1963 . `uc
I2C_BUS_1 0
I2C_BUS_2 1
I2C_BUS_3 2
I2C_BUS_4 3
I2C_BUS_5 4
I2C_BUS_6 5
]
[e E39 . `uc
SUCCESS 0
ERROR 1
WARNING 2
TIMEOUT 3
UNKNOWN 4
]
"8 D:\GitHub\mcu/libraries/lib_comp/pcf8574.c
[v _pcf8574_write_port pcf8574_write_port `(E1898  1 e 1 0 ]
"8 D:\GitHub\mcu/libraries/lib_comp/tmp75.c
[v _tmp75_configure tmp75_configure `(E1898  1 e 1 0 ]
"30
[v _tmp75_read_temp tmp75_read_temp `(E1898  1 e 1 0 ]
"11 D:\GitHub\mcu/libraries/lib_lcd/lcd_2x16.c
[v _lcd_2x16_init lcd_2x16_init `(E1898  1 e 1 0 ]
"110
[v _lcd_2x16_write_4b lcd_2x16_write_4b `(E39  1 e 1 0 ]
"122
[v _lcd_2x16_write lcd_2x16_write `(E39  1 e 1 0 ]
"170
[v _lcd_2x16_position lcd_2x16_position `(v  1 e 1 0 ]
"193
[v _lcd_2x16_write_string lcd_2x16_write_string `(v  1 e 1 0 ]
"205
[v _lcd_2x16_write_2bcd lcd_2x16_write_2bcd `(v  1 e 1 0 ]
"414
[v _lcd_write_temperature lcd_write_temperature `(v  1 e 1 0 ]
"438
[v _lcd_write_date lcd_write_date `(v  1 e 1 0 ]
"474
[v _lcd_write_time lcd_write_time `(v  1 e 1 0 ]
"8 D:\GitHub\mcu/libraries/lib_misc/bcd.c
[v _dec_2_bcd dec_2_bcd `(v  1 e 1 0 ]
"20
[v _dec_2_bcd32 dec_2_bcd32 `(v  1 e 1 0 ]
"38
[v _float_2_bcd float_2_bcd `(v  1 e 1 0 ]
"62
[v _double_2_bcd double_2_bcd `(v  1 e 1 0 ]
"89
[v _hex_2_bcd hex_2_bcd `(v  1 e 1 0 ]
"96
[v _hex16_2_bcd hex16_2_bcd `(v  1 e 1 0 ]
"105
[v _hex32_2_bcd hex32_2_bcd `(v  1 e 1 0 ]
"124
[v _bin_2_bcd bin_2_bcd `(v  1 e 1 0 ]
"133
[v _bcd_2_bin bcd_2_bin `(v  1 e 1 0 ]
"18 D:\GitHub\mcu/libraries/lib_misc/date_time.c
[v _datetime_increase_seconds datetime_increase_seconds `(v  1 e 1 0 ]
"31
[v _datetime_decrease_minutes datetime_decrease_minutes `(v  1 e 1 0 ]
"44
[v _datetime_increase_minutes datetime_increase_minutes `(v  1 e 1 0 ]
"57
[v _datetime_decrease_hours datetime_decrease_hours `(v  1 e 1 0 ]
"70
[v _datetime_increase_hours datetime_increase_hours `(v  1 e 1 0 ]
"83
[v _datetime_decrease_days datetime_decrease_days `(v  1 e 1 0 ]
"95
[v _datetime_increase_days datetime_increase_days `(v  1 e 1 0 ]
"27 D:\GitHub\mcu/libraries/lib_misc/delays.c
[v _delay_us delay_us `(v  1 e 1 0 ]
"39
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"22 D:\GitHub\mcu/libraries/lib_misc/i2c_tools.c
[v _i2c_detect i2c_detect `(E39  1 e 1 0 ]
"81
[v _i2c_dump i2c_dump `(E39  1 e 1 0 ]
"30 D:\GitHub\mcu/libraries/lib_misc/misc.c
[v _signed_to_unsigned_8 signed_to_unsigned_8 `(v  1 e 1 0 ]
"38
[v _signed_to_unsigned_16 signed_to_unsigned_16 `(v  1 e 1 0 ]
"46
[v _signed_to_unsigned_32 signed_to_unsigned_32 `(v  1 e 1 0 ]
"58
[v _init_array init_array `(v  1 e 1 0 ]
"67
[v _string_compare string_compare `(uc  1 e 1 0 ]
"14 D:\GitHub\mcu/libraries/lib_pic/i2c.c
[v _i2c_init i2c_init `(E1898  1 e 1 0 ]
"137
[v _i2c_start i2c_start `(E39  1 e 1 0 ]
"179
[v _i2c_rstart i2c_rstart `(E39  1 e 1 0 ]
"219
[v _i2c_send_ack i2c_send_ack `(E1898  1 e 1 0 ]
"259
[v _i2c_wait_ack i2c_wait_ack `(E1898  1 e 1 0 ]
"316
[v _i2c_read i2c_read `(E39  1 e 1 0 ]
"364
[v _i2c_write i2c_write `(E39  1 e 1 0 ]
"412
[v _i2c_stop i2c_stop `(E39  1 e 1 0 ]
"513
[v _i2c_read_reg i2c_read_reg `(E39  1 e 1 0 ]
"551
[v _i2c_write_reg i2c_write_reg `(E39  1 e 1 0 ]
"8 D:\GitHub\mcu/libraries/lib_pic/pwm.c
[v _pwm_init pwm_init `(E1898  1 e 1 0 ]
"11 D:\GitHub\mcu/libraries/lib_pic/timer.c
[v _timer_init timer_init `(E1898  1 e 1 0 ]
"37 D:\GitHub\mcu/libraries/lib_pic/uart.c
[v _uart_init uart_init `(E1898  1 e 1 0 ]
"211
[v _uart_write uart_write `(E39  1 e 1 0 ]
"260
[v _uart_write_string uart_write_string `(E39  1 e 1 0 ]
"336
[v _uart_write_hexa_u8 uart_write_hexa_u8 `(E39  1 e 1 0 ]
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"62 D:\GitHub\mcu\projects\pitechoid_pic18_dip28_ref\main.c
[v _timer2_irq timer2_irq `IIH(v  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
[s S929 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"92 C:\Programs\Microchip\xc8\v2.10\pic\include\pic18f252.h
[s S937 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S952 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S955 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S957 . 1 `S929 1 . 1 0 `S937 1 . 1 0 `S945 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES957  1 e 1 @3968 ]
[s S742 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"514
[s S750 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S758 . 1 `S742 1 . 1 0 `S750 1 . 1 0 ]
[v _LATAbits LATAbits `VES758  1 e 1 @3977 ]
[s S1951 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"616
[s S1960 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1969 . 1 `S1951 1 . 1 0 `S1960 1 . 1 0 ]
[v _LATBbits LATBbits `VES1969  1 e 1 @3978 ]
"813
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1011
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1891 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1047
[s S1900 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[s S1909 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[u S1912 . 1 `S1891 1 . 1 0 `S1900 1 . 1 0 `S1909 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1912  1 e 1 @3987 ]
"1251
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1693 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1287
[s S1702 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S1711 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S1714 . 1 `S1693 1 . 1 0 `S1702 1 . 1 0 `S1711 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1714  1 e 1 @3988 ]
"1491
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S1287 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1512
[s S1295 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1299 . 1 `S1287 1 . 1 0 `S1295 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1299  1 e 1 @3997 ]
[s S529 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1583
[s S537 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S541 . 1 `S529 1 . 1 0 `S537 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES541  1 e 1 @3998 ]
[s S1635 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1966
[s S1644 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1648 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1651 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1654 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1657 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1660 . 1 `S1635 1 . 1 0 `S1644 1 . 1 0 `S1648 1 . 1 0 `S1651 1 . 1 0 `S1654 1 . 1 0 `S1657 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1660  1 e 1 @4011 ]
[s S1572 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2192
[s S1581 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1585 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1588 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1591 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1600 . 1 `S1572 1 . 1 0 `S1581 1 . 1 0 `S1585 1 . 1 0 `S1588 1 . 1 0 `S1591 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1600  1 e 1 @4012 ]
"2415
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2427
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2439
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1187 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"2621
[s S1190 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S1197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1201 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DCCPX 1 0 :1:5 
]
[u S1204 . 1 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1197 1 . 1 0 `S1201 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1204  1 e 1 @4026 ]
"2688
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1154 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"2726
[s S1157 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S1164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1168 . 1 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1164 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1168  1 e 1 @4029 ]
"2788
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"2802
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3032
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S508 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3049
[u S517 . 1 `S508 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES517  1 e 1 @4037 ]
[s S332 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3114
[s S338 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S343 . 1 `S332 1 . 1 0 `S338 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES343  1 e 1 @4038 ]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3251
[s S362 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S365 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S393 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S425 . 1 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S374 1 . 1 0 `S380 1 . 1 0 `S385 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S401 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S420 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES425  1 e 1 @4039 ]
"3421
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"3428
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S694 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"3456
[s S698 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S706 . 1 `S694 1 . 1 0 `S698 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES706  1 e 1 @4042 ]
"3506
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1381 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"3799
[s S1383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1389 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1395 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1403 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1406 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1414 . 1 `S1381 1 . 1 0 `S1383 1 . 1 0 `S1386 1 . 1 0 `S1389 1 . 1 0 `S1392 1 . 1 0 `S1395 1 . 1 0 `S1403 1 . 1 0 `S1406 1 . 1 0 ]
[v _RCONbits RCONbits `VES1414  1 e 1 @4048 ]
[s S1459 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4020
[s S1466 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1470 . 1 `S1459 1 . 1 0 `S1466 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1470  1 e 1 @4053 ]
"4518
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1315 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4555
[s S1324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1333 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1337 . 1 `S1315 1 . 1 0 `S1324 1 . 1 0 `S1333 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1337  1 e 1 @4082 ]
"56 D:\GitHub\mcu\projects\pitechoid_pic18_dip28_ref\main.c
[v _time_has_changed_timer time_has_changed_timer `uc  1 e 1 0 ]
"100
[v _main main `(v  1 e 1 0 ]
{
"119
[v main@segments segments `[11]uc  1 a 11 0 ]
[s S154 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
"103
[v main@t t `S154  1 a 7 16 ]
[s S786 . 2 `uc 1 nb_lines 1 0 `uc 1 nb_bits 1 1 ]
"112
[v main@lcd_config lcd_config `S786  1 a 2 14 ]
"118
[v main@tmp75_temp tmp75_temp `us  1 a 2 12 ]
"102
[v main@cnt cnt `uc  1 a 1 11 ]
[v main@F2765 F2765 `S154  1 s 7 F2765 ]
"103
[v main@F2767 F2767 `S786  1 s 2 F2767 ]
"118
[v main@F2771 F2771 `[11]uc  1 s 11 F2771 ]
"200
} 0
"260 D:\GitHub\mcu/libraries/lib_pic/uart.c
[v _uart_write_string uart_write_string `(E39  1 e 1 0 ]
{
[v uart_write_string@data data `*.35Cuc  1 p 2 1 ]
"312
} 0
"37
[v _uart_init uart_init `(E1898  1 e 1 0 ]
{
[v uart_init@uart_id uart_id `E2447  1 a 1 wreg ]
[v uart_init@uart_id uart_id `E2447  1 a 1 wreg ]
[v uart_init@baudrate baudrate `ul  1 p 4 91 ]
[v uart_init@opt opt `us  1 p 2 95 ]
"41
[v uart_init@uart_id uart_id `E2447  1 a 1 97 ]
"176
} 0
"10 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 90 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 89 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 81 ]
"70
} 0
"8 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2509 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2514 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2517 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2509 1 fAsBytes 4 0 `S2514 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2517  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S2585 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2588 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2585 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2588  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 15 ]
[v ___flmul@a a `d  1 p 4 19 ]
"205
} 0
"11 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 59 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 52 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 57 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 64 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 56 ]
"11
[v ___fldiv@b b `d  1 p 4 40 ]
[v ___fldiv@a a `d  1 p 4 44 ]
"185
} 0
"10 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 80 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 79 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 78 ]
"13
[v ___fladd@signs signs `uc  1 a 1 77 ]
"10
[v ___fladd@b b `d  1 p 4 65 ]
[v ___fladd@a a `d  1 p 4 69 ]
"237
} 0
"30 D:\GitHub\mcu/libraries/lib_comp/tmp75.c
[v _tmp75_read_temp tmp75_read_temp `(E1898  1 e 1 0 ]
{
[v tmp75_read_temp@bus_id bus_id `E1909  1 a 1 wreg ]
"32
[v tmp75_read_temp@tmp tmp `us  1 a 2 14 ]
"34
[v tmp75_read_temp@i2cbyte2 i2cbyte2 `uc  1 a 1 17 ]
"33
[v tmp75_read_temp@i2cbyte1 i2cbyte1 `uc  1 a 1 16 ]
"30
[v tmp75_read_temp@bus_id bus_id `E1909  1 a 1 wreg ]
[v tmp75_read_temp@dev_addr dev_addr `uc  1 p 1 8 ]
[v tmp75_read_temp@temp temp `*.39us  1 p 2 9 ]
"33
[v tmp75_read_temp@bus_id bus_id `E1909  1 a 1 18 ]
"69
} 0
"179 D:\GitHub\mcu/libraries/lib_pic/i2c.c
[v _i2c_rstart i2c_rstart `(E39  1 e 1 0 ]
{
"214
} 0
"316
[v _i2c_read i2c_read `(E39  1 e 1 0 ]
{
[v i2c_read@bus_id bus_id `E1909  1 a 1 wreg ]
[v i2c_read@bus_id bus_id `E1909  1 a 1 wreg ]
[v i2c_read@ack ack `uc  1 p 1 3 ]
[v i2c_read@data data `*.39uc  1 p 2 4 ]
[v i2c_read@bus_id bus_id `E1909  1 a 1 7 ]
"359
} 0
"219
[v _i2c_send_ack i2c_send_ack `(E1898  1 e 1 0 ]
{
[v i2c_send_ack@Ack Ack `uc  1 p 1 1 ]
"254
} 0
"8 D:\GitHub\mcu/libraries/lib_comp/tmp75.c
[v _tmp75_configure tmp75_configure `(E1898  1 e 1 0 ]
{
[v tmp75_configure@bus_id bus_id `E1909  1 a 1 wreg ]
[v tmp75_configure@bus_id bus_id `E1909  1 a 1 wreg ]
[v tmp75_configure@dev_addr dev_addr `uc  1 p 1 9 ]
"11
[v tmp75_configure@bus_id bus_id `E1909  1 a 1 10 ]
"23
} 0
"551 D:\GitHub\mcu/libraries/lib_pic/i2c.c
[v _i2c_write_reg i2c_write_reg `(E39  1 e 1 0 ]
{
[v i2c_write_reg@bus_id bus_id `E1909  1 a 1 wreg ]
[v i2c_write_reg@bus_id bus_id `E1909  1 a 1 wreg ]
[v i2c_write_reg@adr_chip adr_chip `uc  1 p 1 5 ]
[v i2c_write_reg@adr_reg adr_reg `uc  1 p 1 6 ]
[v i2c_write_reg@data data `uc  1 p 1 7 ]
"554
[v i2c_write_reg@bus_id bus_id `E1909  1 a 1 8 ]
"574
} 0
"11 D:\GitHub\mcu/libraries/lib_pic/timer.c
[v _timer_init timer_init `(E1898  1 e 1 0 ]
{
[v timer_init@id id `E2390  1 a 1 wreg ]
[v timer_init@id id `E2390  1 a 1 wreg ]
"12
[v timer_init@prescaler prescaler `E2398  1 p 1 1 ]
"13
[v timer_init@postscaler postscaler `E2404  1 p 1 2 ]
"14
[v timer_init@timer timer `uc  1 p 1 3 ]
"16
[v timer_init@id id `E2390  1 a 1 5 ]
"55
} 0
"8 D:\GitHub\mcu/libraries/lib_pic/pwm.c
[v _pwm_init pwm_init `(E1898  1 e 1 0 ]
{
[v pwm_init@pwm_id pwm_id `E2390  1 a 1 wreg ]
[v pwm_init@pwm_id pwm_id `E2390  1 a 1 wreg ]
[v pwm_init@freq freq `us  1 p 2 1 ]
[v pwm_init@duty duty `us  1 p 2 3 ]
"14
[v pwm_init@pwm_id pwm_id `E2390  1 a 1 5 ]
"55
} 0
"8 D:\GitHub\mcu/libraries/lib_comp/pcf8574.c
[v _pcf8574_write_port pcf8574_write_port `(E1898  1 e 1 0 ]
{
[v pcf8574_write_port@i2c_bus_id i2c_bus_id `E1909  1 a 1 wreg ]
[v pcf8574_write_port@i2c_bus_id i2c_bus_id `E1909  1 a 1 wreg ]
[v pcf8574_write_port@adr_chip adr_chip `uc  1 p 1 5 ]
[v pcf8574_write_port@data data `uc  1 p 1 6 ]
"10
[v pcf8574_write_port@i2c_bus_id i2c_bus_id `E1909  1 a 1 7 ]
"23
} 0
"364 D:\GitHub\mcu/libraries/lib_pic/i2c.c
[v _i2c_write i2c_write `(E39  1 e 1 0 ]
{
[v i2c_write@bus_id bus_id `E1909  1 a 1 wreg ]
"366
[v i2c_write@result result `E1898  1 a 1 4 ]
"364
[v i2c_write@bus_id bus_id `E1909  1 a 1 wreg ]
[v i2c_write@data data `uc  1 p 1 2 ]
[v i2c_write@bus_id bus_id `E1909  1 a 1 3 ]
"407
} 0
"259
[v _i2c_wait_ack i2c_wait_ack `(E1898  1 e 1 0 ]
{
"261
[v i2c_wait_ack@i i `uc  1 a 1 1 ]
"311
} 0
"412
[v _i2c_stop i2c_stop `(E39  1 e 1 0 ]
{
"445
} 0
"137
[v _i2c_start i2c_start `(E39  1 e 1 0 ]
{
"174
} 0
"474 D:\GitHub\mcu/libraries/lib_lcd/lcd_2x16.c
[v _lcd_write_time lcd_write_time `(v  1 e 1 0 ]
{
[s S154 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v lcd_write_time@t t `S154  1 p 7 20 ]
[v lcd_write_time@ligne ligne `E2015  1 p 1 27 ]
[v lcd_write_time@pos pos `uc  1 p 1 28 ]
"483
} 0
"414
[v _lcd_write_temperature lcd_write_temperature `(v  1 e 1 0 ]
{
[v lcd_write_temperature@temp temp `uc  1 a 1 wreg ]
[v lcd_write_temperature@temp temp `uc  1 a 1 wreg ]
[v lcd_write_temperature@ligne ligne `E2015  1 p 1 20 ]
[v lcd_write_temperature@pos pos `uc  1 p 1 21 ]
"417
[v lcd_write_temperature@temp temp `uc  1 a 1 22 ]
"432
} 0
"438
[v _lcd_write_date lcd_write_date `(v  1 e 1 0 ]
{
"443
[v lcd_write_date@month month `[12]*.25Cuc  1 a 24 34 ]
"442
[v lcd_write_date@day_of_week day_of_week `[7]*.25Cuc  1 a 14 58 ]
"440
[v lcd_write_date@bcd bcd `[5]uc  1 a 5 72 ]
[s S154 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
"438
[v lcd_write_date@t t `S154  1 p 7 20 ]
[v lcd_write_date@ligne ligne `E2015  1 p 1 27 ]
[v lcd_write_date@pos pos `uc  1 p 1 28 ]
[v lcd_write_date@format format `E1993  1 p 1 29 ]
"440
[v lcd_write_date@F2589 F2589 `[7]*.25Cuc  1 s 14 F2589 ]
"442
[v lcd_write_date@F2591 F2591 `[12]*.25Cuc  1 s 24 F2591 ]
"468
} 0
"193
[v _lcd_2x16_write_string lcd_2x16_write_string `(v  1 e 1 0 ]
{
[v lcd_2x16_write_string@string string `*.25Cuc  1 p 2 13 ]
"199
} 0
"205
[v _lcd_2x16_write_2bcd lcd_2x16_write_2bcd `(v  1 e 1 0 ]
{
"207
[v lcd_2x16_write_2bcd@bcd bcd `[5]uc  1 a 5 15 ]
"205
[v lcd_2x16_write_2bcd@data data `us  1 p 2 13 ]
"211
} 0
"8 D:\GitHub\mcu/libraries/lib_misc/bcd.c
[v _dec_2_bcd dec_2_bcd `(v  1 e 1 0 ]
{
[v dec_2_bcd@dec dec `us  1 p 2 1 ]
[v dec_2_bcd@bcd bcd `*.39uc  1 p 2 3 ]
"17
} 0
"170 D:\GitHub\mcu/libraries/lib_lcd/lcd_2x16.c
[v _lcd_2x16_position lcd_2x16_position `(v  1 e 1 0 ]
{
[v lcd_2x16_position@ligne ligne `E2015  1 a 1 wreg ]
[v lcd_2x16_position@ligne ligne `E2015  1 a 1 wreg ]
[v lcd_2x16_position@pos pos `uc  1 p 1 13 ]
[v lcd_2x16_position@ligne ligne `E2015  1 a 1 16 ]
"179
} 0
"11
[v _lcd_2x16_init lcd_2x16_init `(E1898  1 e 1 0 ]
{
[s S786 . 2 `uc 1 nb_lines 1 0 `uc 1 nb_bits 1 1 ]
[v lcd_2x16_init@config config `S786  1 p 2 13 ]
"104
} 0
"110
[v _lcd_2x16_write_4b lcd_2x16_write_4b `(E39  1 e 1 0 ]
{
[v lcd_2x16_write_4b@data data `us  1 p 2 7 ]
[v lcd_2x16_write_4b@rs rs `uc  1 p 1 9 ]
"120
} 0
"122
[v _lcd_2x16_write lcd_2x16_write `(E39  1 e 1 0 ]
{
[v lcd_2x16_write@data data `us  1 p 2 7 ]
[v lcd_2x16_write@rs rs `uc  1 p 1 9 ]
"164
} 0
"27 D:\GitHub\mcu/libraries/lib_misc/delays.c
[v _delay_us delay_us `(v  1 e 1 0 ]
{
"29
[v delay_us@i i `us  1 a 2 3 ]
"27
[v delay_us@loop loop `us  1 p 2 1 ]
"32
} 0
"14 D:\GitHub\mcu/libraries/lib_pic/i2c.c
[v _i2c_init i2c_init `(E1898  1 e 1 0 ]
{
[v i2c_init@bus_id bus_id `E1909  1 a 1 wreg ]
"19
[v i2c_init@I2C_BRG I2C_BRG `ul  1 a 4 20 ]
"14
[v i2c_init@bus_id bus_id `E1909  1 a 1 wreg ]
[v i2c_init@freq freq `ul  1 p 4 14 ]
[v i2c_init@opt opt `us  1 p 2 18 ]
"18
[v i2c_init@bus_id bus_id `E1909  1 a 1 24 ]
"132
} 0
"39 D:\GitHub\mcu/libraries/lib_misc/delays.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"47
[v delay_ms@k k `us  1 a 2 5 ]
[v delay_ms@i i `us  1 a 2 3 ]
"39
[v delay_ms@loop loop `us  1 p 2 1 ]
"51
} 0
"7 C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 1 ]
[v ___lldiv@divisor divisor `ul  1 p 4 5 ]
"30
} 0
"18 D:\GitHub\mcu/libraries/lib_misc/date_time.c
[v _datetime_increase_seconds datetime_increase_seconds `(v  1 e 1 0 ]
{
[s S154 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_increase_seconds@t t `*.39S154  1 p 2 10 ]
"29
} 0
"44
[v _datetime_increase_minutes datetime_increase_minutes `(v  1 e 1 0 ]
{
[s S154 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_increase_minutes@t t `*.39S154  1 p 2 7 ]
"55
} 0
"70
[v _datetime_increase_hours datetime_increase_hours `(v  1 e 1 0 ]
{
[s S154 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_increase_hours@t t `*.39S154  1 p 2 4 ]
"81
} 0
"95
[v _datetime_increase_days datetime_increase_days `(v  1 e 1 0 ]
{
[s S154 . 7 `uc 1 hrs 1 0 `uc 1 min 1 1 `uc 1 sec 1 2 `uc 1 dow 1 3 `uc 1 day 1 4 `uc 1 mth 1 5 `uc 1 yrs 1 6 ]
[v datetime_increase_days@t t `*.39S154  1 p 2 1 ]
"105
} 0
"62 D:\GitHub\mcu\projects\pitechoid_pic18_dip28_ref\main.c
[v _timer2_irq timer2_irq `IIH(v  1 e 1 0 ]
{
"64
[v timer2_irq@CntTmrLedSec CntTmrLedSec `ul  1 s 4 CntTmrLedSec ]
"65
[v timer2_irq@CntTmrIncSec CntTmrIncSec `ul  1 s 4 CntTmrIncSec ]
"94
} 0
