%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pierre\AppData\Local\Temp\sle8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 32A 32A 4 1
text CODE 0 1976 1976 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\clock_big_7seg_red_v1.production.o
cinit CODE 0 17F0 17F0 36 1
text0 CODE 0 32E 32E 4CC 1
text1 CODE 0 1826 1826 32 1
text2 CODE 0 EE4 EE4 E6 1
text3 CODE 0 1778 1778 40 1
text4 CODE 0 1204 1204 7C 1
text5 CODE 0 1280 1280 76 1
text6 CODE 0 12F6 12F6 5E 1
text7 CODE 0 10A6 10A6 BE 1
text8 CODE 0 1164 1164 A0 1
text9 CODE 0 9D4 9D4 1D4 1
text10 CODE 0 CE6 CE6 10E 1
text11 CODE 0 193A 193A 18 1
text12 CODE 0 1354 1354 5A 1
text13 CODE 0 18A4 18A4 1E 1
text14 CODE 0 18C2 18C2 1E 1
text15 CODE 0 18E0 18E0 1E 1
text16 CODE 0 17B8 17B8 38 1
text17 CODE 0 1858 1858 26 1
text18 CODE 0 187E 187E 26 1
text19 CODE 0 BA8 BA8 13E 1
text20 CODE 0 1408 1408 58 1
text21 CODE 0 15B6 15B6 4C 1
text22 CODE 0 1602 1602 4C 1
text23 CODE 0 1460 1460 58 1
text24 CODE 0 164E 164E 4C 1
text25 CODE 0 169A 169A 4C 1
text27 CODE 0 7FA 7FA 1DA 1
text28 CODE 0 1952 1952 18 1
text29 CODE 0 13AE 13AE 5A 1
text30 CODE 0 18FE 18FE 1E 1
text31 CODE 0 191C 191C 1E 1
text32 CODE 0 1732 1732 46 1
text33 CODE 0 FCA FCA DC 1
text34 CODE 0 DF4 DF4 F0 1
text35 CODE 0 14B8 14B8 58 1
text36 CODE 0 1510 1510 58 1
text37 CODE 0 16E6 16E6 4C 1
text38 CODE 0 1568 1568 4E 1
idataCOMRAM CODE 0 196A 196A B 1
cstackCOMRAM COMRAM 1 1 1 36 1
cstackBANK0 BANK0 1 80 80 10 1
temp COMRAM 1 55 55 1 1
intcode CODE 0 8 8 322 1
dataCOMRAM COMRAM 1 4A 4A B 1
bssCOMRAM COMRAM 1 37 37 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-5FF 1
SFR F80-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 1975-1975 1
CONST 1978-7FFF 1
STACK 90-5FF 1
SMALLCONST 1975-1975 1
SMALLCONST 1978-7FFF 1
CODE 6-7 1
CODE 1975-1975 1
CODE 1978-7FFF 1
BIGRAM 56-7F 1
BIGRAM 90-5FF 1
COMRAM 56-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1975-1975 1
MEDIUMCONST 1978-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clock_big_7seg_red_v1.production.o
8 intcode CODE >6602:C:\Users\Pierre\AppData\Local\Temp\sle8.s
8 intcode CODE >57:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
24 intcode CODE >62:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
26 intcode CODE >63:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
28 intcode CODE >65:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
C8 intcode CODE >66:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
168 intcode CODE >67:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
208 intcode CODE >68:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
230 intcode CODE >73:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
232 intcode CODE >75:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
25A intcode CODE >77:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
25C intcode CODE >78:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
26C intcode CODE >81:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
278 intcode CODE >83:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
28C intcode CODE >84:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
290 intcode CODE >85:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2AC intcode CODE >89:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2D6 intcode CODE >91:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
2FA intcode CODE >92:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
30A intcode CODE >94:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
1568 text38 CODE >95:D:\GitHub\mcu/lib_misc/date_time.c
156A text38 CODE >97:D:\GitHub\mcu/lib_misc/date_time.c
158A text38 CODE >99:D:\GitHub\mcu/lib_misc/date_time.c
159A text38 CODE >100:D:\GitHub\mcu/lib_misc/date_time.c
159E text38 CODE >103:D:\GitHub\mcu/lib_misc/date_time.c
15AE text38 CODE >105:D:\GitHub\mcu/lib_misc/date_time.c
16E6 text37 CODE >70:D:\GitHub\mcu/lib_misc/date_time.c
16E8 text37 CODE >72:D:\GitHub\mcu/lib_misc/date_time.c
1704 text37 CODE >74:D:\GitHub\mcu/lib_misc/date_time.c
1710 text37 CODE >75:D:\GitHub\mcu/lib_misc/date_time.c
171C text37 CODE >76:D:\GitHub\mcu/lib_misc/date_time.c
1720 text37 CODE >79:D:\GitHub\mcu/lib_misc/date_time.c
172C text37 CODE >81:D:\GitHub\mcu/lib_misc/date_time.c
1510 text36 CODE >44:D:\GitHub\mcu/lib_misc/date_time.c
1512 text36 CODE >46:D:\GitHub\mcu/lib_misc/date_time.c
1532 text36 CODE >48:D:\GitHub\mcu/lib_misc/date_time.c
1542 text36 CODE >49:D:\GitHub\mcu/lib_misc/date_time.c
154E text36 CODE >50:D:\GitHub\mcu/lib_misc/date_time.c
1552 text36 CODE >53:D:\GitHub\mcu/lib_misc/date_time.c
1562 text36 CODE >55:D:\GitHub\mcu/lib_misc/date_time.c
14B8 text35 CODE >18:D:\GitHub\mcu/lib_misc/date_time.c
14BA text35 CODE >20:D:\GitHub\mcu/lib_misc/date_time.c
14DA text35 CODE >22:D:\GitHub\mcu/lib_misc/date_time.c
14EA text35 CODE >23:D:\GitHub\mcu/lib_misc/date_time.c
14F6 text35 CODE >24:D:\GitHub\mcu/lib_misc/date_time.c
14FA text35 CODE >27:D:\GitHub\mcu/lib_misc/date_time.c
150A text35 CODE >29:D:\GitHub\mcu/lib_misc/date_time.c
DF4 text34 CODE >7:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DF6 text34 CODE >13:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DFA text34 CODE >14:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E0C text34 CODE >15:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E14 text34 CODE >16:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E18 text34 CODE >18:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E2C text34 CODE >19:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E34 text34 CODE >20:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E38 text34 CODE >22:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E42 text34 CODE >23:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E58 text34 CODE >24:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E5C text34 CODE >25:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E60 text34 CODE >26:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E68 text34 CODE >27:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E6A text34 CODE >25:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E7E text34 CODE >30:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E86 text34 CODE >31:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EA0 text34 CODE >32:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EA8 text34 CODE >33:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EAA text34 CODE >35:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EB2 text34 CODE >36:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EB8 text34 CODE >38:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
ECE text34 CODE >39:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
ED6 text34 CODE >40:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EE0 text34 CODE >41:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FCA text33 CODE >7:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FCC text33 CODE >12:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FD0 text33 CODE >13:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FE2 text33 CODE >14:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FEA text33 CODE >15:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FEE text33 CODE >17:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1002 text33 CODE >18:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
100A text33 CODE >19:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1022 text33 CODE >20:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1026 text33 CODE >21:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
102A text33 CODE >22:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1032 text33 CODE >23:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1034 text33 CODE >21:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1048 text33 CODE >26:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1064 text33 CODE >27:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
106C text33 CODE >28:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1074 text33 CODE >29:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
107A text33 CODE >31:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1090 text33 CODE >32:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1098 text33 CODE >33:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10A2 text33 CODE >34:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1732 text32 CODE >124:D:\GitHub\mcu/lib_misc/bcd.c
1736 text32 CODE >126:D:\GitHub\mcu/lib_misc/bcd.c
1774 text32 CODE >127:D:\GitHub\mcu/lib_misc/bcd.c
191C text31 CODE >137:D:\GitHub\mcu/lib_pic/i2c.c
191E text31 CODE >139:D:\GitHub\mcu/lib_pic/i2c.c
191E text31 CODE >143:D:\GitHub\mcu/lib_pic/i2c.c
1920 text31 CODE >144:D:\GitHub\mcu/lib_pic/i2c.c
1934 text31 CODE >173:D:\GitHub\mcu/lib_pic/i2c.c
1936 text31 CODE >174:D:\GitHub\mcu/lib_pic/i2c.c
18FE text30 CODE >412:D:\GitHub\mcu/lib_pic/i2c.c
1900 text30 CODE >416:D:\GitHub\mcu/lib_pic/i2c.c
1902 text30 CODE >417:D:\GitHub\mcu/lib_pic/i2c.c
1916 text30 CODE >444:D:\GitHub\mcu/lib_pic/i2c.c
1918 text30 CODE >445:D:\GitHub\mcu/lib_pic/i2c.c
13AE text29 CODE >259:D:\GitHub\mcu/lib_pic/i2c.c
13B0 text29 CODE >264:D:\GitHub\mcu/lib_pic/i2c.c
13C4 text29 CODE >266:D:\GitHub\mcu/lib_pic/i2c.c
13CA text29 CODE >268:D:\GitHub\mcu/lib_pic/i2c.c
13DC text29 CODE >270:D:\GitHub\mcu/lib_pic/i2c.c
13E4 text29 CODE >272:D:\GitHub\mcu/lib_pic/i2c.c
13FC text29 CODE >273:D:\GitHub\mcu/lib_pic/i2c.c
1402 text29 CODE >311:D:\GitHub\mcu/lib_pic/i2c.c
1952 text28 CODE >364:D:\GitHub\mcu/lib_pic/i2c.c
1956 text28 CODE >366:D:\GitHub\mcu/lib_pic/i2c.c
1956 text28 CODE >370:D:\GitHub\mcu/lib_pic/i2c.c
195A text28 CODE >371:D:\GitHub\mcu/lib_pic/i2c.c
195C text28 CODE >374:D:\GitHub\mcu/lib_pic/i2c.c
1964 text28 CODE >406:D:\GitHub\mcu/lib_pic/i2c.c
1966 text28 CODE >407:D:\GitHub\mcu/lib_pic/i2c.c
7FA text27 CODE >74:D:\GitHub\mcu/lib_comp/ds1307.c
7FE text27 CODE >78:D:\GitHub\mcu/lib_comp/ds1307.c
81C text27 CODE >81:D:\GitHub\mcu/lib_comp/ds1307.c
844 text27 CODE >84:D:\GitHub\mcu/lib_comp/ds1307.c
868 text27 CODE >87:D:\GitHub\mcu/lib_comp/ds1307.c
878 text27 CODE >88:D:\GitHub\mcu/lib_comp/ds1307.c
89A text27 CODE >91:D:\GitHub\mcu/lib_comp/ds1307.c
8AA text27 CODE >92:D:\GitHub\mcu/lib_comp/ds1307.c
8CC text27 CODE >95:D:\GitHub\mcu/lib_comp/ds1307.c
8DC text27 CODE >96:D:\GitHub\mcu/lib_comp/ds1307.c
8FE text27 CODE >99:D:\GitHub\mcu/lib_comp/ds1307.c
90E text27 CODE >100:D:\GitHub\mcu/lib_comp/ds1307.c
930 text27 CODE >103:D:\GitHub\mcu/lib_comp/ds1307.c
940 text27 CODE >104:D:\GitHub\mcu/lib_comp/ds1307.c
962 text27 CODE >107:D:\GitHub\mcu/lib_comp/ds1307.c
972 text27 CODE >108:D:\GitHub\mcu/lib_comp/ds1307.c
994 text27 CODE >111:D:\GitHub\mcu/lib_comp/ds1307.c
9A4 text27 CODE >112:D:\GitHub\mcu/lib_comp/ds1307.c
9C6 text27 CODE >115:D:\GitHub\mcu/lib_comp/ds1307.c
9CE text27 CODE >119:D:\GitHub\mcu/lib_comp/ds1307.c
169A text25 CODE >83:D:\GitHub\mcu/lib_misc/date_time.c
169C text25 CODE >85:D:\GitHub\mcu/lib_misc/date_time.c
16BC text25 CODE >87:D:\GitHub\mcu/lib_misc/date_time.c
16CC text25 CODE >88:D:\GitHub\mcu/lib_misc/date_time.c
16D0 text25 CODE >91:D:\GitHub\mcu/lib_misc/date_time.c
16E0 text25 CODE >93:D:\GitHub\mcu/lib_misc/date_time.c
164E text24 CODE >57:D:\GitHub\mcu/lib_misc/date_time.c
1650 text24 CODE >59:D:\GitHub\mcu/lib_misc/date_time.c
166C text24 CODE >61:D:\GitHub\mcu/lib_misc/date_time.c
1678 text24 CODE >62:D:\GitHub\mcu/lib_misc/date_time.c
1684 text24 CODE >63:D:\GitHub\mcu/lib_misc/date_time.c
1688 text24 CODE >66:D:\GitHub\mcu/lib_misc/date_time.c
1694 text24 CODE >68:D:\GitHub\mcu/lib_misc/date_time.c
1460 text23 CODE >31:D:\GitHub\mcu/lib_misc/date_time.c
1462 text23 CODE >33:D:\GitHub\mcu/lib_misc/date_time.c
1482 text23 CODE >35:D:\GitHub\mcu/lib_misc/date_time.c
1492 text23 CODE >36:D:\GitHub\mcu/lib_misc/date_time.c
149E text23 CODE >37:D:\GitHub\mcu/lib_misc/date_time.c
14A2 text23 CODE >40:D:\GitHub\mcu/lib_misc/date_time.c
14B2 text23 CODE >42:D:\GitHub\mcu/lib_misc/date_time.c
1602 text22 CODE >95:D:\GitHub\mcu/lib_misc/date_time.c
1604 text22 CODE >97:D:\GitHub\mcu/lib_misc/date_time.c
1624 text22 CODE >99:D:\GitHub\mcu/lib_misc/date_time.c
1634 text22 CODE >100:D:\GitHub\mcu/lib_misc/date_time.c
1638 text22 CODE >103:D:\GitHub\mcu/lib_misc/date_time.c
1648 text22 CODE >105:D:\GitHub\mcu/lib_misc/date_time.c
15B6 text21 CODE >70:D:\GitHub\mcu/lib_misc/date_time.c
15B8 text21 CODE >72:D:\GitHub\mcu/lib_misc/date_time.c
15D4 text21 CODE >74:D:\GitHub\mcu/lib_misc/date_time.c
15E0 text21 CODE >75:D:\GitHub\mcu/lib_misc/date_time.c
15EC text21 CODE >76:D:\GitHub\mcu/lib_misc/date_time.c
15F0 text21 CODE >79:D:\GitHub\mcu/lib_misc/date_time.c
15FC text21 CODE >81:D:\GitHub\mcu/lib_misc/date_time.c
1408 text20 CODE >44:D:\GitHub\mcu/lib_misc/date_time.c
140A text20 CODE >46:D:\GitHub\mcu/lib_misc/date_time.c
142A text20 CODE >48:D:\GitHub\mcu/lib_misc/date_time.c
143A text20 CODE >49:D:\GitHub\mcu/lib_misc/date_time.c
1446 text20 CODE >50:D:\GitHub\mcu/lib_misc/date_time.c
144A text20 CODE >53:D:\GitHub\mcu/lib_misc/date_time.c
145A text20 CODE >55:D:\GitHub\mcu/lib_misc/date_time.c
BA8 text19 CODE >8:D:\GitHub\mcu/lib_misc/bcd.c
BAA text19 CODE >10:D:\GitHub\mcu/lib_misc/bcd.c
BF6 text19 CODE >12:D:\GitHub\mcu/lib_misc/bcd.c
C32 text19 CODE >13:D:\GitHub\mcu/lib_misc/bcd.c
C6A text19 CODE >14:D:\GitHub\mcu/lib_misc/bcd.c
CA2 text19 CODE >15:D:\GitHub\mcu/lib_misc/bcd.c
CD6 text19 CODE >16:D:\GitHub\mcu/lib_misc/bcd.c
CE2 text19 CODE >17:D:\GitHub\mcu/lib_misc/bcd.c
187E text18 CODE >133:D:\GitHub\mcu/lib_misc/bcd.c
1882 text18 CODE >135:D:\GitHub\mcu/lib_misc/bcd.c
18A0 text18 CODE >136:D:\GitHub\mcu/lib_misc/bcd.c
1858 text17 CODE >219:D:\GitHub\mcu/lib_pic/i2c.c
185A text17 CODE >221:D:\GitHub\mcu/lib_pic/i2c.c
185A text17 CODE >225:D:\GitHub\mcu/lib_pic/i2c.c
1864 text17 CODE >226:D:\GitHub\mcu/lib_pic/i2c.c
1866 text17 CODE >227:D:\GitHub\mcu/lib_pic/i2c.c
187A text17 CODE >254:D:\GitHub\mcu/lib_pic/i2c.c
17B8 text16 CODE >316:D:\GitHub\mcu/lib_pic/i2c.c
17BC text16 CODE >318:D:\GitHub\mcu/lib_pic/i2c.c
17BC text16 CODE >322:D:\GitHub\mcu/lib_pic/i2c.c
17BE text16 CODE >323:D:\GitHub\mcu/lib_pic/i2c.c
17D2 text16 CODE >324:D:\GitHub\mcu/lib_pic/i2c.c
17D4 text16 CODE >325:D:\GitHub\mcu/lib_pic/i2c.c
17DE text16 CODE >326:D:\GitHub\mcu/lib_pic/i2c.c
17EA text16 CODE >358:D:\GitHub\mcu/lib_pic/i2c.c
17EC text16 CODE >359:D:\GitHub\mcu/lib_pic/i2c.c
18E0 text15 CODE >179:D:\GitHub\mcu/lib_pic/i2c.c
18E2 text15 CODE >181:D:\GitHub\mcu/lib_pic/i2c.c
18E2 text15 CODE >185:D:\GitHub\mcu/lib_pic/i2c.c
18E4 text15 CODE >186:D:\GitHub\mcu/lib_pic/i2c.c
18F8 text15 CODE >213:D:\GitHub\mcu/lib_pic/i2c.c
18FA text15 CODE >214:D:\GitHub\mcu/lib_pic/i2c.c
18C2 text14 CODE >137:D:\GitHub\mcu/lib_pic/i2c.c
18C4 text14 CODE >139:D:\GitHub\mcu/lib_pic/i2c.c
18C4 text14 CODE >143:D:\GitHub\mcu/lib_pic/i2c.c
18C6 text14 CODE >144:D:\GitHub\mcu/lib_pic/i2c.c
18DA text14 CODE >173:D:\GitHub\mcu/lib_pic/i2c.c
18DC text14 CODE >174:D:\GitHub\mcu/lib_pic/i2c.c
18A4 text13 CODE >412:D:\GitHub\mcu/lib_pic/i2c.c
18A6 text13 CODE >416:D:\GitHub\mcu/lib_pic/i2c.c
18A8 text13 CODE >417:D:\GitHub\mcu/lib_pic/i2c.c
18BC text13 CODE >444:D:\GitHub\mcu/lib_pic/i2c.c
18BE text13 CODE >445:D:\GitHub\mcu/lib_pic/i2c.c
1354 text12 CODE >259:D:\GitHub\mcu/lib_pic/i2c.c
1356 text12 CODE >264:D:\GitHub\mcu/lib_pic/i2c.c
136A text12 CODE >266:D:\GitHub\mcu/lib_pic/i2c.c
1370 text12 CODE >268:D:\GitHub\mcu/lib_pic/i2c.c
1382 text12 CODE >270:D:\GitHub\mcu/lib_pic/i2c.c
138A text12 CODE >272:D:\GitHub\mcu/lib_pic/i2c.c
13A2 text12 CODE >273:D:\GitHub\mcu/lib_pic/i2c.c
13A8 text12 CODE >311:D:\GitHub\mcu/lib_pic/i2c.c
193A text11 CODE >364:D:\GitHub\mcu/lib_pic/i2c.c
193E text11 CODE >366:D:\GitHub\mcu/lib_pic/i2c.c
193E text11 CODE >370:D:\GitHub\mcu/lib_pic/i2c.c
1942 text11 CODE >371:D:\GitHub\mcu/lib_pic/i2c.c
1944 text11 CODE >374:D:\GitHub\mcu/lib_pic/i2c.c
194C text11 CODE >406:D:\GitHub\mcu/lib_pic/i2c.c
194E text11 CODE >407:D:\GitHub\mcu/lib_pic/i2c.c
CE6 text10 CODE >513:D:\GitHub\mcu/lib_pic/i2c.c
CEA text10 CODE >515:D:\GitHub\mcu/lib_pic/i2c.c
CEA text10 CODE >518:D:\GitHub\mcu/lib_pic/i2c.c
D04 text10 CODE >519:D:\GitHub\mcu/lib_pic/i2c.c
D0C text10 CODE >522:D:\GitHub\mcu/lib_pic/i2c.c
D34 text10 CODE >526:D:\GitHub\mcu/lib_pic/i2c.c
D58 text10 CODE >530:D:\GitHub\mcu/lib_pic/i2c.c
D78 text10 CODE >534:D:\GitHub\mcu/lib_pic/i2c.c
D9E text10 CODE >538:D:\GitHub\mcu/lib_pic/i2c.c
DCA text10 CODE >542:D:\GitHub\mcu/lib_pic/i2c.c
DEA text10 CODE >545:D:\GitHub\mcu/lib_pic/i2c.c
DEE text10 CODE >546:D:\GitHub\mcu/lib_pic/i2c.c
9D4 text9 CODE >35:D:\GitHub\mcu/lib_comp/ds1307.c
9D8 text9 CODE >39:D:\GitHub\mcu/lib_comp/ds1307.c
A06 text9 CODE >41:D:\GitHub\mcu/lib_comp/ds1307.c
A1A text9 CODE >43:D:\GitHub\mcu/lib_comp/ds1307.c
A48 text9 CODE >45:D:\GitHub\mcu/lib_comp/ds1307.c
A5C text9 CODE >47:D:\GitHub\mcu/lib_comp/ds1307.c
A8A text9 CODE >49:D:\GitHub\mcu/lib_comp/ds1307.c
A9A text9 CODE >51:D:\GitHub\mcu/lib_comp/ds1307.c
AC8 text9 CODE >53:D:\GitHub\mcu/lib_comp/ds1307.c
ADC text9 CODE >55:D:\GitHub\mcu/lib_comp/ds1307.c
B0A text9 CODE >57:D:\GitHub\mcu/lib_comp/ds1307.c
B1E text9 CODE >59:D:\GitHub\mcu/lib_comp/ds1307.c
B4C text9 CODE >61:D:\GitHub\mcu/lib_comp/ds1307.c
B60 text9 CODE >63:D:\GitHub\mcu/lib_comp/ds1307.c
B8E text9 CODE >65:D:\GitHub\mcu/lib_comp/ds1307.c
BA2 text9 CODE >68:D:\GitHub\mcu/lib_comp/ds1307.c
1164 text8 CODE >10:D:\GitHub\mcu/lib_comp/ds1307.c
1168 text8 CODE >12:D:\GitHub\mcu/lib_comp/ds1307.c
1186 text8 CODE >15:D:\GitHub\mcu/lib_comp/ds1307.c
11AE text8 CODE >18:D:\GitHub\mcu/lib_comp/ds1307.c
11D2 text8 CODE >22:D:\GitHub\mcu/lib_comp/ds1307.c
11F6 text8 CODE >25:D:\GitHub\mcu/lib_comp/ds1307.c
11FE text8 CODE >29:D:\GitHub\mcu/lib_comp/ds1307.c
10A6 text7 CODE >7:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10A8 text7 CODE >13:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10B8 text7 CODE >14:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10D2 text7 CODE >15:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10D6 text7 CODE >16:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10DA text7 CODE >17:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10E6 text7 CODE >18:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10E8 text7 CODE >16:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
10FC text7 CODE >21:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1108 text7 CODE >22:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
112A text7 CODE >23:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
113A text7 CODE >24:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
113C text7 CODE >26:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1148 text7 CODE >27:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
114E text7 CODE >28:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1150 text7 CODE >29:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
1160 text7 CODE >30:C:\Programs\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
12F6 text6 CODE >39:D:\GitHub\mcu/lib_misc/delays.c
12F8 text6 CODE >48:D:\GitHub\mcu/lib_misc/delays.c
131C text6 CODE >49:D:\GitHub\mcu/lib_misc/delays.c
134E text6 CODE >51:D:\GitHub\mcu/lib_misc/delays.c
1280 text5 CODE >14:D:\GitHub\mcu/lib_pic/i2c.c
1284 text5 CODE >18:D:\GitHub\mcu/lib_pic/i2c.c
1298 text5 CODE >19:D:\GitHub\mcu/lib_pic/i2c.c
12D4 text5 CODE >22:D:\GitHub\mcu/lib_pic/i2c.c
12DC text5 CODE >25:D:\GitHub\mcu/lib_pic/i2c.c
12DE text5 CODE >28:D:\GitHub\mcu/lib_pic/i2c.c
12E2 text5 CODE >31:D:\GitHub\mcu/lib_pic/i2c.c
12E4 text5 CODE >129:D:\GitHub\mcu/lib_pic/i2c.c
12F2 text5 CODE >132:D:\GitHub\mcu/lib_pic/i2c.c
1204 text4 CODE >8:D:\GitHub\mcu/lib_comp/pcf8574.c
1208 text4 CODE >10:D:\GitHub\mcu/lib_comp/pcf8574.c
1226 text4 CODE >13:D:\GitHub\mcu/lib_comp/pcf8574.c
124E text4 CODE >16:D:\GitHub\mcu/lib_comp/pcf8574.c
1272 text4 CODE >19:D:\GitHub\mcu/lib_comp/pcf8574.c
127A text4 CODE >23:D:\GitHub\mcu/lib_comp/pcf8574.c
1778 text3 CODE >8:D:\GitHub\mcu/lib_pic/pwm.c
177C text3 CODE >14:D:\GitHub\mcu/lib_pic/pwm.c
1790 text3 CODE >15:D:\GitHub\mcu/lib_pic/pwm.c
1794 text3 CODE >16:D:\GitHub\mcu/lib_pic/pwm.c
1798 text3 CODE >17:D:\GitHub\mcu/lib_pic/pwm.c
17AE text3 CODE >18:D:\GitHub\mcu/lib_pic/pwm.c
17B2 text3 CODE >46:D:\GitHub\mcu/lib_pic/pwm.c
EE4 text2 CODE >51:D:\GitHub\mcu/lib_pic/pwm.c
EE8 text2 CODE >55:D:\GitHub\mcu/lib_pic/pwm.c
EFE text2 CODE >56:D:\GitHub\mcu/lib_pic/pwm.c
F04 text2 CODE >57:D:\GitHub\mcu/lib_pic/pwm.c
F06 text2 CODE >59:D:\GitHub\mcu/lib_pic/pwm.c
F1A text2 CODE >60:D:\GitHub\mcu/lib_pic/pwm.c
F32 text2 CODE >61:D:\GitHub\mcu/lib_pic/pwm.c
F4E text2 CODE >62:D:\GitHub\mcu/lib_pic/pwm.c
F62 text2 CODE >63:D:\GitHub\mcu/lib_pic/pwm.c
F66 text2 CODE >64:D:\GitHub\mcu/lib_pic/pwm.c
F7C text2 CODE >65:D:\GitHub\mcu/lib_pic/pwm.c
F94 text2 CODE >66:D:\GitHub\mcu/lib_pic/pwm.c
FB0 text2 CODE >67:D:\GitHub\mcu/lib_pic/pwm.c
FC4 text2 CODE >75:D:\GitHub\mcu/lib_pic/pwm.c
1826 text1 CODE >82:D:\GitHub\mcu/lib_pic/timer.c
182A text1 CODE >86:D:\GitHub\mcu/lib_pic/timer.c
182C text1 CODE >88:D:\GitHub\mcu/lib_pic/timer.c
182E text1 CODE >89:D:\GitHub\mcu/lib_pic/timer.c
1830 text1 CODE >91:D:\GitHub\mcu/lib_pic/timer.c
1834 text1 CODE >93:D:\GitHub\mcu/lib_pic/timer.c
1838 text1 CODE >94:D:\GitHub\mcu/lib_pic/timer.c
1850 text1 CODE >95:D:\GitHub\mcu/lib_pic/timer.c
1852 text1 CODE >97:D:\GitHub\mcu/lib_pic/timer.c
1854 text1 CODE >119:D:\GitHub\mcu/lib_pic/timer.c
32E text0 CODE >100:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
32E text0 CODE >103:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
342 text0 CODE >107:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
346 text0 CODE >108:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
34A text0 CODE >109:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
34E text0 CODE >110:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
352 text0 CODE >111:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
356 text0 CODE >112:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
35A text0 CODE >113:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
35E text0 CODE >116:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
362 text0 CODE >117:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
366 text0 CODE >118:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
36A text0 CODE >119:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
36E text0 CODE >122:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
38C text0 CODE >123:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
39A text0 CODE >124:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3A8 text0 CODE >125:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3B6 text0 CODE >126:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3C4 text0 CODE >129:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3D0 text0 CODE >132:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3E4 text0 CODE >135:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
3EE text0 CODE >138:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
400 text0 CODE >145:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
43C text0 CODE >146:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
478 text0 CODE >147:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
4B4 text0 CODE >148:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
4F0 text0 CODE >149:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
52C text0 CODE >150:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
568 text0 CODE >151:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
5A4 text0 CODE >152:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
5E0 text0 CODE >153:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
61C text0 CODE >154:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
62C text0 CODE >156:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
640 text0 CODE >158:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
64C text0 CODE >159:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
65E text0 CODE >161:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
66A text0 CODE >162:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
66E text0 CODE >166:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
682 text0 CODE >168:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
68E text0 CODE >169:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6A0 text0 CODE >171:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6AC text0 CODE >172:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6B0 text0 CODE >176:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6C4 text0 CODE >178:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6D0 text0 CODE >179:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6E2 text0 CODE >181:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6EE text0 CODE >182:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
6F2 text0 CODE >186:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
706 text0 CODE >188:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
712 text0 CODE >189:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
724 text0 CODE >191:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
730 text0 CODE >192:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
734 text0 CODE >197:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
748 text0 CODE >198:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
764 text0 CODE >199:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
780 text0 CODE >202:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
792 text0 CODE >203:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
7AE text0 CODE >204:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
7C4 text0 CODE >205:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
7D6 text0 CODE >207:D:\GitHub\mcu\pic\clock_big_7seg_red_v1\main.c
17F0 cinit CODE >1912:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17F0 cinit CODE >1914:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17F0 cinit CODE >1917:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17F0 cinit CODE >1956:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17F2 cinit CODE >1957:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17F4 cinit CODE >1958:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17F6 cinit CODE >1959:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17F8 cinit CODE >1960:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17FA cinit CODE >1961:C:\Users\Pierre\AppData\Local\Temp\sle8.s
17FC cinit CODE >1962:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1800 cinit CODE >1963:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1804 cinit CODE >1964:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1804 cinit CODE >1965:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1806 cinit CODE >1966:C:\Users\Pierre\AppData\Local\Temp\sle8.s
180A cinit CODE >1967:C:\Users\Pierre\AppData\Local\Temp\sle8.s
180C cinit CODE >1968:C:\Users\Pierre\AppData\Local\Temp\sle8.s
180E cinit CODE >1969:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1810 cinit CODE >1973:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1814 cinit CODE >1974:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1816 cinit CODE >1975:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1816 cinit CODE >1976:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1818 cinit CODE >1977:C:\Users\Pierre\AppData\Local\Temp\sle8.s
181A cinit CODE >1978:C:\Users\Pierre\AppData\Local\Temp\sle8.s
181C cinit CODE >1984:C:\Users\Pierre\AppData\Local\Temp\sle8.s
181C cinit CODE >1986:C:\Users\Pierre\AppData\Local\Temp\sle8.s
181E cinit CODE >1987:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1820 cinit CODE >1988:C:\Users\Pierre\AppData\Local\Temp\sle8.s
1822 cinit CODE >1989:C:\Users\Pierre\AppData\Local\Temp\sle8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 43 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_big_7seg_red_v1.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hspace_1 90 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_dec_2_bcd CE6 0 CODE 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_dec_2_bcd 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\clock_big_7seg_red_v1.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Pierre\AppData\Local\Temp\sle8.o
_timer2_irq 8 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_init 1280 0 CODE 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_read 17B8 0 CODE 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_stop 18A4 0 CODE 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__size_ofi2_i2c_wait_ack 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\clock_big_7seg_red_v1.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___sp 0 0 STACK 2 stack C:\Users\Pierre\AppData\Local\Temp\sle8.o
_main 32E 0 CODE 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_increase_minutes 1408 0 CODE 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
start 32A 0 CODE 0 init C:\Users\Pierre\AppData\Local\Temp\sle8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_init 12F6 0 CODE 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_read 17F0 0 CODE 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_stop 18C2 0 CODE 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_dec_2_bcd BA8 0 CODE 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2i2c_write@result 4 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_decrease_minutes 1460 0 CODE 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__size_ofi2_datetime_increase_minutes 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
pcf8574_write_port@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_init@pwm_id 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_bin_2_bcd 1778 0 CODE 0 text32 dist/default/production\clock_big_7seg_red_v1.production.o
__Hpowerup 32A 0 CODE 0 powerup dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_ds1307_get_time BA8 0 CODE 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
delay_ms@loop 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_write@result 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_bin_2_bcd 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_init@duty 21 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_init@freq 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__accesstop 80 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sle8.o
intlevel0 1976 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sle8.o
intlevel1 1976 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sle8.o
intlevel2 1976 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sle8.o
intlevel3 1976 0 CODE 0 text C:\Users\Pierre\AppData\Local\Temp\sle8.o
__size_of_datetime_increase_hours 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_ds1307_init 1204 0 CODE 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_ofi2_datetime_increase_minutes 1568 0 CODE 0 text36 dist/default/production\clock_big_7seg_red_v1.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\clock_big_7seg_red_v1.production.o
_bin_2_bcd 1732 0 CODE 0 text32 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_timer2_irq 32A 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_timer2_init 1826 0 CODE 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\clock_big_7seg_red_v1.production.o
__end_ofi2_datetime_increase_hours 1732 0 CODE 0 text37 dist/default/production\clock_big_7seg_red_v1.production.o
__pidataCOMRAM 196A 0 CODE 0 idataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_ds1307_set_time 9D4 0 CODE 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__cntErrataNOP_dist/default/production\clock_big_7seg_red_v1.production.o 197 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_decrease_hours 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Pierre\AppData\Local\Temp\sle8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Pierre\AppData\Local\Temp\sle8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
bcd_2_bin@bcd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
bcd_2_bin@bin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_big_7seg_red_v1.production.o
_ds1307_get_time 9D4 0 CODE 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__size_ofi2_i2c_start 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@opt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_ofi2_i2c_write 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_big_7seg_red_v1.production.o
main@bcd 8B 0 BANK0 1 cstackBANK0 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_start 18E0 0 CODE 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_write 1952 0 CODE 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clock_big_7seg_red_v1.production.o
__Hintcodelo 32A 0 CODE 0 intcodelo dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of___awdiv EE4 0 CODE 0 text34 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of___awmod 10A6 0 CODE 0 text33 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of___lldiv 1164 0 CODE 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_increase_days 164E 0 CODE 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_rstart 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_addr_flag 41 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
pwm_set_duty@duty 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
datetime_increase_minutes@t 25 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_read_reg CE6 0 CODE 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_start 18C2 0 CODE 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_write 193A 0 CODE 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
_ds1307_set_time 7FA 0 CODE 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_decrease_days 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lintcodelo 32A 0 CODE 0 intcodelo dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_init@i2c_bus_id 24 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
timer2_irq@CntTmr1 3B 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
timer2_irq@CntTmr2 37 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
start_initialization 17F0 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@bus_id 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@I2C_BRG 32 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_send_ack 1858 0 CODE 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__size_ofi2_datetime_increase_hours 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2i2c_write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_pwm_init 1778 0 CODE 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
i2datetime_increase_hours@t 4 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@i2c_bus_id 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_pwm_init 17B8 0 CODE 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_read_reg 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\clock_big_7seg_red_v1.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\clock_big_7seg_red_v1.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__Hconst 0 0 CONST 0 const dist/default/production\clock_big_7seg_red_v1.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\clock_big_7seg_red_v1.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\clock_big_7seg_red_v1.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_big_7seg_red_v1.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\clock_big_7seg_red_v1.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\clock_big_7seg_red_v1.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_ds1307_get_time 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_ds1307_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
timer2_init@timer 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_big_7seg_red_v1.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\clock_big_7seg_red_v1.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Pierre\AppData\Local\Temp\sle8.o
__size_of_i2c_send_ack 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\clock_big_7seg_red_v1.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@bus_id 36 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\clock_big_7seg_red_v1.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__Lconst 0 0 CONST 0 const dist/default/production\clock_big_7seg_red_v1.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\clock_big_7seg_red_v1.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_read_reg DF4 0 CODE 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\clock_big_7seg_red_v1.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\clock_big_7seg_red_v1.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_increase_seconds 1510 0 CODE 0 text35 dist/default/production\clock_big_7seg_red_v1.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_big_7seg_red_v1.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\clock_big_7seg_red_v1.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\clock_big_7seg_red_v1.production.o
__Hdata 0 0 ABS 0 data dist/default/production\clock_big_7seg_red_v1.production.o
__Hinit 32E 0 CODE 0 init dist/default/production\clock_big_7seg_red_v1.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\clock_big_7seg_red_v1.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\clock_big_7seg_red_v1.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__Htext 0 0 ABS 0 text dist/default/production\clock_big_7seg_red_v1.production.o
datetime_decrease_minutes@t 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\clock_big_7seg_red_v1.production.o
__Ldata 0 0 ABS 0 data dist/default/production\clock_big_7seg_red_v1.production.o
__Linit 32A 0 CODE 0 init dist/default/production\clock_big_7seg_red_v1.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\clock_big_7seg_red_v1.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\clock_big_7seg_red_v1.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext 0 0 ABS 0 text dist/default/production\clock_big_7seg_red_v1.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\clock_big_7seg_red_v1.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_timer2_irq 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\clock_big_7seg_red_v1.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_send_ack 187E 0 CODE 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__S0 30000E 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__S1 90 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__S2 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_ds1307_set_time 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
i2_i2c_wait_ack 13AE 0 CODE 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
i2_i2c_stop 18FE 0 CODE 0 text30 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_pcf8574_write_port 1280 0 CODE 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
bin_2_bcd@bcd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
bin_2_bcd@bin D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_data_flag 40 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_big_7seg_red_v1.production.o
i2_datetime_increase_days 1568 0 CODE 0 text38 dist/default/production\clock_big_7seg_red_v1.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_big_7seg_red_v1.production.o
i2_datetime_increase_hours 16E6 0 CODE 0 text37 dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@t 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2i2c_wait_ack@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_init@freq 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2_i2c_start 191C 0 CODE 0 text31 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_bcd_2_bin 18A4 0 CODE 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
i2_i2c_write 1952 0 CODE 0 text28 dist/default/production\clock_big_7seg_red_v1.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\clock_big_7seg_red_v1.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_timer2_init 1858 0 CODE 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_bcd_2_bin 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
datetime_increase_hours@t 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read@bus_id 25 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_increase_days 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\clock_big_7seg_red_v1.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\clock_big_7seg_red_v1.production.o
pcf8574_write_port@adr_chip 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2_datetime_increase_minutes 1510 0 CODE 0 text36 dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@tmp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
datetime_decrease_hours@t 21 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_pcf8574_write_port 1204 0 CODE 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__end_ofi2_i2c_wait_ack 1408 0 CODE 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_increase_seconds 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__ptext10 CE6 0 CODE 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext11 193A 0 CODE 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext12 1354 0 CODE 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext13 18A4 0 CODE 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext14 18C2 0 CODE 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext15 18E0 0 CODE 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext16 17B8 0 CODE 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext17 1858 0 CODE 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext18 187E 0 CODE 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext19 BA8 0 CODE 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext20 1408 0 CODE 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext21 15B6 0 CODE 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext22 1602 0 CODE 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext23 1460 0 CODE 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext24 164E 0 CODE 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext25 169A 0 CODE 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext27 7FA 0 CODE 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext28 1952 0 CODE 0 text28 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext29 13AE 0 CODE 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext30 18FE 0 CODE 0 text30 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext31 191C 0 CODE 0 text31 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext32 1732 0 CODE 0 text32 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext33 FCA 0 CODE 0 text33 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext34 DF4 0 CODE 0 text34 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext35 14B8 0 CODE 0 text35 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext36 1510 0 CODE 0 text36 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext37 16E6 0 CODE 0 text37 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext38 1568 0 CODE 0 text38 dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv DF4 0 CODE 0 text34 dist/default/production\clock_big_7seg_red_v1.production.o
___awmod FCA 0 CODE 0 text33 dist/default/production\clock_big_7seg_red_v1.production.o
_bcd_2_bin 187E 0 CODE 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv 10A6 0 CODE 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clock_big_7seg_red_v1.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
i2c_send_ack@Ack 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_time_has_changed 42 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\clock_big_7seg_red_v1.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\clock_big_7seg_red_v1.production.o
__end_ofi2_i2c_stop 191C 0 CODE 0 text30 dist/default/production\clock_big_7seg_red_v1.production.o
dec_2_bcd@bcd 21 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
dec_2_bcd@dec 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_increase_hours 15B6 0 CODE 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
main@F2556 4A 0 COMRAM 1 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@i2c_bus_id 16 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_increase_hours 1602 0 CODE 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\clock_big_7seg_red_v1.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sle8.o
stacklo 90 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sle8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_increase_minutes 1460 0 CODE 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_decrease_days 169A 0 CODE 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_decrease_hours 164E 0 CODE 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
datetime_decrease_days@t 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_addr_ptr 3F 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_decrease_minutes 14B8 0 CODE 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_decrease_hours 169A 0 CODE 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\clock_big_7seg_red_v1.production.o
delay_ms@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
delay_ms@k 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@adr_chip 26 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
end_of_initialization 181C 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\clock_big_7seg_red_v1.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\clock_big_7seg_red_v1.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@t F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
timer2_init@scaler 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@data 28 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_write@data 20 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_ds1307_init 1164 0 CODE 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
?___lldiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read@ack 21 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\clock_big_7seg_red_v1.production.o
__size_ofi2_datetime_increase_days 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\clock_big_7seg_red_v1.production.o
__pcinit 17F0 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_wait_ack 1354 0 CODE 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__ptext0 32E 0 CODE 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext1 1826 0 CODE 0 text1 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext2 EE4 0 CODE 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext3 1778 0 CODE 0 text3 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext4 1204 0 CODE 0 text4 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext5 1280 0 CODE 0 text5 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext6 12F6 0 CODE 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext7 10A6 0 CODE 0 text7 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext8 1164 0 CODE 0 text8 dist/default/production\clock_big_7seg_red_v1.production.o
__ptext9 9D4 0 CODE 0 text9 dist/default/production\clock_big_7seg_red_v1.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\clock_big_7seg_red_v1.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\clock_big_7seg_red_v1.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Pierre\AppData\Local\Temp\sle8.o
i2c_read@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
main@segments 80 0 BANK0 1 cstackBANK0 dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@adr_chip E 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lpowerup 32A 0 CODE 0 powerup dist/default/production\clock_big_7seg_red_v1.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\clock_big_7seg_red_v1.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\clock_big_7seg_red_v1.production.o
_i2c_rstart 18E0 0 CODE 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
_pwm_set_duty EE4 0 CODE 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_increase_seconds 14B8 0 CODE 0 text35 dist/default/production\clock_big_7seg_red_v1.production.o
___param_bank 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_timer2_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of__initialization 181C 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
i2datetime_increase_minutes@t 7 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_delay_ms 12F6 0 CODE 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_increase_minutes 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\clock_big_7seg_red_v1.production.o
pwm_set_duty@pwm_id 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_datetime_decrease_minutes 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
pcf8574_write_port@i2c_bus_id 25 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_wait_ack 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_delay_ms 1354 0 CODE 0 text6 dist/default/production\clock_big_7seg_red_v1.production.o
i2datetime_increase_days@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
___lldiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_set_time@tmp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_main 7FA 0 CODE 0 text0 dist/default/production\clock_big_7seg_red_v1.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_get_time@adr_chip 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
ds1307_init@adr_chip 23 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_pwm_set_duty 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_TRISA F92 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_TRISB F93 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_TRISC F94 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__HRAM 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\clock_big_7seg_red_v1.production.o
__Hram 0 0 ABS 0 ram dist/default/production\clock_big_7seg_red_v1.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\clock_big_7seg_red_v1.production.o
__LRAM 1 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\clock_big_7seg_red_v1.production.o
__Lram 0 0 ABS 0 ram dist/default/production\clock_big_7seg_red_v1.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\clock_big_7seg_red_v1.production.o
i2i2c_write@bus_id 3 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_i2c_wait_ack 13AE 0 CODE 0 text12 dist/default/production\clock_big_7seg_red_v1.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__end_ofi2_datetime_increase_days 15B4 0 CODE 0 text38 dist/default/production\clock_big_7seg_red_v1.production.o
__size_ofi2_i2c_stop 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__cntErrataNOP_C:\Users\Pierre\AppData\Local\Temp\sle8.o 1 0 ABS 0 - C:\Users\Pierre\AppData\Local\Temp\sle8.o
__end_of_i2c_rstart 18FE 0 CODE 0 text15 dist/default/production\clock_big_7seg_red_v1.production.o
datetime_increase_seconds@t A 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__initialization 17F0 0 CODE 0 cinit dist/default/production\clock_big_7seg_red_v1.production.o
__end_ofi2_i2c_start 193A 0 CODE 0 text31 dist/default/production\clock_big_7seg_red_v1.production.o
__size_of_pcf8574_write_port 0 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
_datetime_increase_days 1602 0 CODE 0 text22 dist/default/production\clock_big_7seg_red_v1.production.o
__end_ofi2_i2c_write 196A 0 CODE 0 text28 dist/default/production\clock_big_7seg_red_v1.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
i2c_wait_ack@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
i2c_write@bus_id 21 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\clock_big_7seg_red_v1.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\clock_big_7seg_red_v1.production.o
datetime_increase_days@t 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_pwm_set_duty FCA 0 CODE 0 text2 dist/default/production\clock_big_7seg_red_v1.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\clock_big_7seg_red_v1.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clock_big_7seg_red_v1.production.o
__end_of_datetime_decrease_days 16E6 0 CODE 0 text25 dist/default/production\clock_big_7seg_red_v1.production.o
i2c_read_reg@adr_reg 27 0 COMRAM 1 cstackCOMRAM dist/default/production\clock_big_7seg_red_v1.production.o
__Hintcode 32A 0 CODE 0 intcode dist/default/production\clock_big_7seg_red_v1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 55 1
cstackBANK0 1 80 80 10 1
text 0 1976 1976 2 1
reset_vec 0 0 0 6 1
intcode 0 8 8 196D 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
